<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <script type="text/javascript" src="//use.typekit.net/tlr6bnr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <title>Widget Dashboard</title>

    <link rel="stylesheet" href="css/application.css">
</head>
<body>

   <div class="container">

    <header class="global">
      <h1 class="logo">Wahwah Pro</h1>
    </header>

    <div class="sidebar">
      <nav>
        <div class="site-selector"><a href="icon-text--rev">MTV.es<i class="icon-text__icon"></i></a></div>

        <ul>
          <li><a href="#" class="icon-text active"><i class="icon-text__icon icon-dashboard"></i> <span>Dashboard</span></a></li>
          <li><a href="#" class="icon-text"><i class="icon-text__icon icon-settings"></i> <span>Settings</span></a></li>
          <li><a href="#" class="icon-text"><i class="icon-text__icon icon-player"></i> <span>Player</span></a></li>
          <li><a href="#" class="icon-text"><i class="icon-text__icon icon-users"></i> <span>Users</span></a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <header>
        <h2>Dashboard</h2>
        <div class="filter">
          <ul>
            <li><a href=# id="calendar-toggle">Cal</a></li>
            <li><a href=# id="hour-selector" class="active">Hour</a></li>
            <li><a href=# id="day-selector" >Day</a></li>
            <li><a href=# id="week-selector">Week</a></li>
          </ul>

          <div id="calendar"></div>
        </div>
      </header>
      <div class="main-wrapper">
        <div class="dashboard">
          <div class="stat bar-impressions">
            <h3>Bar Impressions</h3>
            <div id="chart-bar-impressions">
              <p>Loading chart...</p>
            </div>
          </div>
          <div class="stat users">
            <h3>Users / % of total users</h3>
            <div id="chart-users">
              <p>Loading chart...</p>
            </div>
          </div>
          <div class="stat duration">
            <h3>Avg Session Duration</h3>
            <div id="chart-duration">
              <p>Loading chart...</p>
            </div>
          </div>
          <div class="stat locations">
            <h3>User Location</h3>
            <div id="chart-locations">
              <p>Loading chart...</p>
            </div>
          </div>
          <div class="stat top-radios">
            <h3>Top Radios</h3>
            <div id="chart-top-radios">
              <p>Loading chart...</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="related">
      Other Stats
    </div>
  </div>

  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/datepicker.js"></script>
  <script type="text/javascript" src="js/charts.js"></script>
</body>
</html>
