<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <script type="text/javascript" src="//use.typekit.net/tlr6bnr.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <title>Widget Dashboard</title>

    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" type="text/css" href="../charts-sandbox/charts.css">
</head>
<body>

   <div class="container">

    <header class="global">
      <h1 class="logo">Wahwah Pro</h1>
    </header>

    <div class="sidebar">
      <nav>
        <div class="site-selector"><a href="icon-text--rev">MTV.es<i class="icon-text__icon"></i></a></div>

        <ul>
          <li><a href="#" class="icon-text"><i class="icon-text__icon icon-dashboard"></i> <span>Dashboard</span></a></li>
          <li><a href="#" class="icon-text active"><i class="icon-text__icon icon-settings"></i> <span>Settings</span></a></li>
          <li><a href="#" class="icon-text"><i class="icon-text__icon icon-player"></i> <span>Player</span></a></li>
          <li><a href="#" class="icon-text"><i class="icon-text__icon icon-users"></i> <span>Users</span></a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <header>
        <h2>Dashboard</h2>
        <div class="filter">
          <ul>
            <li><a href=# class="active">Hour</a></li>
            <li><a href=#>Day</a></li>
            <li><a href=#>Week</a></li>
          </ul>
        </div>
      </header>
      <div class="main-wrapper">
        <div class="page site-settings">
          <form action="#" method="get" accept-charset="utf-8" class="col2">
            <div>
              <p>
                <label for="site-name">site name</label>
                <input type="text" name="site-name" placeholder="Give your site a title" />
              </p>
              <p>
                <label for="site-url">site url</label>
                <input type="text" name="site-url" placeholder="http://www.example.com" />
              </p>
              <p>
                <label for="site-ga-id">google analytics id</label>
                <input type="text" name="site-ga-id" placeholder="UA-######-##" />
              </p>
            </div>
            <div>
              <p>
                <label for="site-name">site name</label>
                <input type="text" name="site-name" placeholder="title for site" />
              </p>
              <p>
                <label for="site-url">site url</label>
                <input type="text" name="site-url" placeholder="http://www.example.com" />
              </p>
              <p>
                <label for="site-ga-id">google analytics id</label>
                <input type="text" name="site-ga-id" placeholder="title for site" />
              </p>
            </div>

            <div class="form-submit">
              <input type="submit" name="submit" value="Save" />
            </div>
          </form>
        </div>
      </div>

    </div>

    <div class="related">
      Other Stats
    </div>
  </div>

  <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>
