{% load utils %}
  <div class="control-group{% if field.field.required %} required{% endif %}{% if field.errors %} error{% endif %}">
  {% if field|field_type:"checkboxinput" %}
    {% if field.is_readonly %}
    <p>{{ field.contents }}</p>
    {% else %}
    <div class="controls">
      <label class="checkbox">
        {{ field }}
        {{ field.label }}
        {% for error in field.errors %}<span class="help-inline">{{ error }}</span>{% endfor %}
      </label>
    
    </div>
    {% endif %}
  {% else %}

    {% if field|field_type:"hiddeninput" %}
      {{ field }}
    {% else %}
      <label class="control-label" for="{{ field.auto_id }}">{{ field.label }}</label>
      {% if field.is_readonly %}
      <p>{{ field.contents }}</p>
      {% else %}
      <div class="controls">
        {{ field }}
      {% for error in field.errors %}<span class="help-inline">{{ error }}</span>{% endfor %}
      </div>
      {% endif %}
    {% endif %}
  {% endif %}
  </div>
