{% extends "base_home.html" %}
{% load trans %}
{% block pagename %}home{% endblock %}

{% block primary %}

<section class="billboard">
  <div class="inner-wrapper">
    <hgroup>
      <h2>{% trans 'home.sec1.title.txt' %}</h2>
      <h3>{% trans 'home.sec1.content.txt' %}</h3>
    </hgroup>

    <div>
      <ul class="preview-options">
        <li><a href="/accounts/register/">{% trans 'home.sec1.register.txt' %}</a></li>
        <li>
            <a href="#" class="see-it-in-action">{% trans 'home.sec1.bardemo.txt' %}</a>
            <a href="#" class="see-it-in-action hidden" style="display:none">{% trans 'home.sec1.bardemo.hide.txt' %}</a>
        </li>
      </ul>
    </div>

    <div class="dashboard-preivew">
      <img src="static/img/landing_preview.png">
    </div>
  </div>
</section>

<section class="features">
  <div class="inner-wrapper">

    <div class="headline">
       <a name ="features"></a>
      <h4>{% trans 'home.sec2.title.txt' %}</h4>
    </div>

    <div class="feature web-radio">
      <img src="static/img/icons/icn_feature1.png" alt="" />
      <h5>{% trans 'home.sec2.col1.title.txt' %}</h5>
      <p>{% trans 'home.sec2.col1.body.txt' %}</p>
    </div>

    <div class="feature engage">
      <img src="static/img/icons/icn_feature2.png" alt="" />
      <h5>{% trans 'home.sec2.col2.title.txt' %}</h5>
      <p>{% trans 'home.sec2.col2.body.txt' %}</p>
    </div>

    <div class="feature boost-earnings">
      <img src="static/img/icons/icn_feature3.png" alt="" />
      <h5>{% trans 'home.sec2.col3.title.txt' %}</h5>
      <p>{% trans 'home.sec2.col3.body.txt' %}</p>
    </div>

    <div class="feature insights">
      <img src="static/img/icons/icn_feature4.png" alt="" />
      <h5>{% trans 'home.sec2.col4.title.txt' %}</h5>
      <p>{% trans 'home.sec2.col4.body.txt' %}</p>
    </div>

  </div>
</section>

<section class="use-cases">
  <div class="inner-wrapper">
    <div class="headline">
     <a name ="usecases"></a>
      <h4>{% trans 'home.sec3.title.txt' %}</h4>
    </div>

    <div id="use-cases">

      <div class="container">
        <div class="customers">
          <div class="slide blue">
            <div class="customer-logo">
              <img src="static/img/slides/celeblogity.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer1.txt' %}</p>
            </div>
          </div>
          <div class="slide orange">
            <div class="customer-logo">
              <img src="static/img/slides/fq.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer2.txt' %}</p>
            </div>
          </div>
          <div class="slide yellow">
            <div class="customer-logo">
              <img src="static/img/slides/htm.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer3.txt' %}</p>
            </div>
          </div>
          <div class="slide blue">
            <div class="customer-logo">
              <img src="static/img/slides/ig.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer4.txt' %}</p>
            </div>
          </div>
          <div class="slide orange">
            <div class="customer-logo">
              <img src="static/img/slides/moosic.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer5.txt' %}</p>
            </div>
          </div>
          <div class="slide yellow">
            <div class="customer-logo">
              <img src="static/img/slides/obaoba.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer6.txt' %}</p>
            </div>
          </div>
          <div class="slide blue">
            <div class="customer-logo">
              <img src="static/img/slides/rumorfix.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer7.txt' %}</p>
            </div>
          </div>
          <div class="slide orange">
            <div class="customer-logo">
              <img src="static/img/slides/vandohalen.png" />
            </div>
            <div class="customer-desc">
              <p>{% trans 'home.sec3.customer8.txt' %}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="inner-wrapper">
    <ul class="nav">
      <li>&copy; 2014 WahwahNetworks LLC</li>
      <li><a href="http://www.wahwahnetworks.com" target="_blank">About Wahwah Networks</a></li>
      <li><a href="http://www.wahwahnetworks.com/faq.html" target="_blank">FAQ/Support</a></li>
      <li><a href="mailto:hello@wahwahnetworks.com">Contact Us</a></li>
      <li><a href="http://www.wahwahnetworks.com/terms-and-conditions.html" target="_blank">Terms &amp; Conditions</a></li>
      <li><a href="http://www.wahwahnetworks.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
    </ul>
  </div>
</footer>

{% endblock %}

