# wahwah-platform

./: .gitignore  build.gradle  settings.gradle
doc/old/senzari2013/: Senzari Notes - Wah Wah Networks - Confluence.url
doc/product/design/: readme.txt
doc/product/design/old/: Platform Description - m1-r1_SPREADSHEET.ods  readme.txt
doc/product/design/old/mock-ups/: readme.txt  wahwahPlatform-Milestone1UIcopy.odt
doc/product/new_products/: demopage.html
gradle/wrapper/: gradle-wrapper.properties
server-tools/server-configs/: readme.txt
server-tools/wahwah_analytics/updateanalytics/: readme.txt  updateanalytics.bat  updateanalytics.sh
src/main/resources/: wahwahplatform.properties
src/main/resources/code_templates/: adserver_redirect.js.vm  wahwah_object.js.vm  wahwah_tag.html.vm  wahwah_universal_tag.html.vm
src/main/resources/data/: demand_source_connection_types.txt  display_vendors.txt  popular_demand_sources.txt  skip_upload_list.txt  vast_vendors.txt
src/main/resources/db/migration/: V1_100__AddSiteMigrationData.sql  V1_101__AddAdvertiserAccountType.sql  V1_102__UnrollAccounts.sql  V1_103__MigratePublisherData.sql  V1_104__DeleteObsoleteAccountColumns.sql  V1_105__FixSomeBrokenData.sql  V1_106__UpdateDemandSources.sql  V1_107__DeleteAdConfigBackupTable.sql  V1_108__AddRedPandaIds.sql  V1_109__AddRedPandaSiteIds.sql  V1_10__DifferentiateUsersAndAccounts.sql  V1_110__AddRedPandaMappingsForeignKeys.sql  V1_111__AddOXIDFields.sql  V1_112__AddOXUUIDForNetwork.sql  V1_113__AddOXIDUIDMarketplaceLiverail.sql  V1_114__AddWWNMarketplaceLiverailIds.sql  V1_115__LineItemsCPM.sql  V1_116__AddOAuthTokens.sql  V1_117__ChangeOAuthTokenScopes.sql  V1_118__AddFreeAccountType.sql  V1_119__RemoveUnecessaryColumn.sql  V1_11__UsersLoginEnabledConstraints.sql  V1_120__EntitiesDeactivate.sql  V1_121__AddFeaturesforStandalone.sql  V1_122__LineItemsPublisherId.sql  V1_123__EnableSinglePublisherForNetwork.sql  V1_124__AddBillableEntity.sql  V1_125__AddGauranteedFill.sql  V1_126__AuditBiggerEntries.sql  V1_127__AddOpenXDataToDemandSources.sql  V1_128__AccountTypeNotNull.sql  V1_129__FixRevenueModel.sql  V1_12__DifferentiateUsersAndAccountsv2.sql  V1_130__AddRevenueModelDates.sql  V1_131__FixAccountPublisherError.sql  V1_132__AddGoogleDataStore.sql  V1_133__PublisherRevenueModelNotNull.sql  V1_134__AddCreatives.sql  V1_135__LineItemsPublisherId.sql  V1_136__CreativeUpdates.sql  (+136 more)
src/main/resources/git_keys/: wahwah_publisher  wahwah_publisher.ppk  wahwah_publisher.pub
src/main/resources/uglifyjs/: uglifyjs.js
src/main/webapp/WEB-INF/: platform-tags.tld  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/components/: ComponentsLoader.js
src/main/webapp/components/DemandSource/: DemandSource.js  demand-source-advanced.html  demand-source-creative-line-item-ad.html  demand-source-creative-line-item-header.html  demand-source-creative.html  demand-source-info.html  demand-source-line-item-advanced.html  demand-source-line-item-info.html  demand-source-line-item-targeting.html  demand-source-lineitem-ad.html  demand-source-lineitem-dialog.html  demand-source-lineitems.html  demand-source-placement.html
src/main/webapp/components/FormControls/: FormControls.js  accordion-list.html  accordion.html  date-picker.html  modal-dialog.html
src/main/webapp/components/PopoverMenu/: PopoverMenu.js  popover-date-picker.html  popover-date-range-picker.html  popover-list.html
src/main/webapp/components/RevenueModel/: RevenueModel.js  revenue-model.html
src/main/webapp/components/TagInput/: TagInput.js
src/main/webapp/components/TagSettings/: TagSettings.js  tag-settings-advanced.html  tag-settings-domain.html  tag-settings-feature.html
src/main/webapp/components/User/: User.js  impersonate-user-dialog.html  (+1 more)
src/main/webapp/views/: admin-settings-client-features.html  adops-settings-domain-management.html  adops-settings-line-item-mappings.html  adops-settings-monthly-reconciliation.html  adops-settings-unknown-adunits.html  adops-settings-unmapped-line-items.html  api-keys-add.html  api-keys-edit.html  api-keys-list.html  audit-log.html  custom-reports.html  demand-source-connections-edit.html  demand-source-connections-list.html  demand-source-create.html  demand-source-edit.html  demand-source-list.html  network-list.html  network-settings.html  overview.html  products-bulkupdate.html  profile.html  publisher-list.html  publisher-settings.html  site-list.html  site-settings.html  tag-list.html  tag-settings.html  toolbar-publisher.html  upgrade-account-list.html  upgrade-account.html  upsell.html  user-create.html  user-edit.html  user-list.html  version-create.html  version-list.html
(+484 files in other folders)
