{% extends "base_common.html" %}
{% block pagename %}auth{% endblock %}
{% load trans %}


{% block primary %}
  <section class="auth-form">

    <div class="inner-wrapper">

    <h2>{% trans 'auth.password.reset.title' %}</h2>

    <form action="" method="post" class="form-horizontal">

      {% csrf_token %}
      <p>{% trans 'auth.password.reset.instructions' %}</p>

      {% if form.errors %}
          <div class="alert alert-error">
              {% if form.non_field_errors %}
                  {% for error in form.non_field_errors %}
                      {{error}}
                  {% endfor%}
               {% else %}
                 {% trans 'auth.error_header' %}
               {% endif %}
          </div>
      {% endif %}

      <fieldset>
        {% for field in form %}
          {% include "forms/field.html" %}
        {% endfor %}
        <div class="form-actions">
          <input class=" btn btn-primary" type="submit" value="{% trans "Reset password" %}" />
        </div>
      </fieldset>

      </form>

    </div>

  </section>
{% endblock %}
