{% extends "base_common.html" %}
{% block pagename %}auth{% endblock %}
{% load i18n %}
{% load trans %}

{% block bodyclass %}{{ block.super }} password_reset{% endblock %}

{% block primary %}
  <section class="auth-form">

    <div class="inner-wrapper">
      <div class="content">

        {% if validlink %}
            <h2>{% trans 'auth.password.reset.validlink.title' %}</h2>
            <p>{% trans 'auth.password.reset.validlink.body' %}</p>
            <form action="" method="post" class="form-horizontal">{% csrf_token %}

              {% if form.errors %}
               <div class="alert alert-error">
                 {% if form.non_field_errors %}
                  {% for error in form.non_field_errors %}
                   {{error}}
                  {% endfor%}
                 {% else %}
                   {% trans 'auth.error_header' %}
                 {% endif %}
               </div>
              {% endif %}
              <fieldset>
                {% for field in form %}
                  {% include "forms/field.html" %}
                {% endfor %}
                      <div class="form-actions">
                  <input class=" btn btn-primary" type="submit" value="{% trans 'auth.password.reset.btn.txt' %}" />
                      </div>
              </fieldset>
            </form>
        {% else %}
            <h2>{% trans 'auth.password.reset.invalidlink.title' %}</h2>
            <p>{% trans 'auth.password.reset.invalidlink.body' %}</p>
            <a href="{% url password_reset %}" class="btn">{% trans 'auth.login.field.psw_reset' %}</a>
        {% endif %}
    </div>
    </div>

  </section>

{% endblock %}
