[
    {
        "pk": 1,
        "model": "translations.language",
        "fields": {
            "code": "EN",
            "language": "English"
        }
    },
    {
        "pk": 2,
        "model": "translations.language",
        "fields": {
            "code": "ES",
            "language": "Espa\u00f1ol"
        }
    },
    {
        "pk": 3,
        "model": "translations.language",
        "fields": {
            "code": "PT",
            "language": "Portugu\u00eas"
        }
    },
    {
        "pk": 1,
        "model": "translations.locale",
        "fields": {
            "locale": "US",
            "name": "United States"
        }
    },
    {
        "pk": 2,
        "model": "translations.locale",
        "fields": {
            "locale": "SP",
            "name": "Spain"
        }
    },
    {
        "pk": 3,
        "model": "translations.locale",
        "fields": {
            "locale": "BR",
            "name": "Brazil"
        }
    }
]