.page {
  form {
    label {
      color: $ww_blue;
      font-family: "myriad-pro-condensed";
      font-size: 1.6em;
      font-weight: 300;
      margin-bottom: .4em;
      text-transform: uppercase;
    }

    input[type=text],
    input[type=email]{
      border: 1px solid $ww_dark-grey;
      cursor: text;
      font-size: 1.3em;
      font-weight: 300;
      outline: none;
      padding: 15px 14px;

      @include input-placeholder(shade($ww_light-grey, 10%));

      &:hover {
        border: 1px solid $ww_blue;
        @include box-shadow(0 0 5px $ww_blue);
      }
    }

    input[type=submit] {
      background-color: $ww_blue;
      border: none;
      font-family: "myriad-pro-condensed";
      color: white;
      float: right;
      font-size: 1.4em;
      font-weight: 300;
      margin-top: 20px;
      padding: 10px 25px;
      text-transform: uppercase;
    }
  }
}
