{% extends "base_common.html" %}
{% block bodyname %}authentication{% endblock %}
{% block pagename %}auth{% endblock %}
{% load i18n %}
{% load trans %}

{% block primary %}

  <section class="auth-form">

    <div class="inner-wrapper">
        <div class="instructions">
             <h2>{% trans "auth.activation.title" %}</h2>
             {% if status == 'already_active' %}
             <p>{% trans 'auth.activation.alreadyactivated.body' %}</p>
             {% endif %}
             {% if status == 'invalid' %}
             <p>{% trans 'auth.activation.invalidlink.body' %}</p>
             {% endif %}
        </div>
    </div>
  </section>

{% endblock %}


