{% extends "base_common.html" %}
{% block bodyname %}authentication{% endblock %}
{% block pagename %}auth{% endblock %}
{% load trans %}


{% block primary %}

<section class="auth-form">
  <div class="inner-wrapper">

    <h2>{% trans 'auth.login.title' %}</h2>

    <form {% if has_file_field %}enctype="multipart/form-data" {% endif %}action="{{ form_url }}" method="post" id="{{ opts.module_name }}_form" class="form-horizontal">{% csrf_token %}{% block form_top %}{% endblock %}
      {% csrf_token %}

    {% if activated %}
      <div class="alert alert-success">{% trans 'auth.login.activated_success' %}</div>
    {% endif %}
    {% if form.errors %}
      <div class="alert alert-error">
        {% if form.non_field_errors %}
         {% for error in form.non_field_errors %}
          {{error}}
         {% endfor%}
        {% else %}
          {% trans 'auth.error_header' %}
        {% endif %}
      </div>
    {% endif %}
    <fieldset>
        {% for field in form %}
          {% include "forms/field.html" %}
        {% endfor %}
        <div class="form-actions">
          <input class=" btn btn-primary" type="submit" value="{% trans 'widget.login.field.login' %}" />
          <a href="{% url password_reset %}" class="btn">{% trans 'auth.login.field.psw_reset' %}</a><br>
          <a href="{% url register %}" class="btn">{% trans 'auth.login.register.link' %}</a>
        </div>
      </fieldset>
    </form>
  </div>
</section>
{% endblock %}

{% block extra_scripts %}
    {% if activated %}
    <script type="text/javascript">
      $(document).ready(function(){
        $('#id_password').focus();
      });
    </script>
    {% endif %}
{% endblock %}
