{% extends "base_common.html" %}
{% block bodyname %}authentication{% endblock %}
{% block pagename %}auth{% endblock %}
{% load i18n %}
{% load trans %}

{% block primary %}

  <section class="auth-form">

    <!-- Google Code for wahwahpro_register Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 997002353;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "FaYPCN-zxgcQ8Zi02wM";
    var google_conversion_value = 0;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/997002353/?value=0&amp;label=FaYPCN-zxgcQ8Zi02wM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>

    <div class="inner-wrapper">
      <div class="content">
        <h3>{% trans 'auth.register.success.title' %}</h3>
        <p>{% trans 'auth.register.success.body' %}</p>
      </div>
    </div>
  </section>

{% endblock %}

