{% extends "base_common.html" %}
{% block bodyname %}authentication{% endblock %}
{% block pagename %}auth{% endblock %}
{% load i18n %}
{% load trans %}

{% block primary %}

  <section class="auth-form">

    <div class="inner-wrapper">

    <h2>{% trans 'auth.register.title' %}</h2>

    <div class="instructions">
        <p>{% trans 'auth.register.instructions' %}</p>
    </div>


    <form {% if has_file_field %}enctype="multipart/form-data" {% endif %}action="{{ form_url }}" method="post" id="{{ opts.module_name }}_form" class="form-horizontal">{% csrf_token %}{% block form_top %}{% endblock %}
          {% csrf_token %}

          {% if form.errors %}
          <div class="alert alert-error">
            {% if form.non_field_errors %}
             {% for error in form.non_field_errors %}
              {{error}}
             {% endfor%}
            {% else %}
              {% trans 'auth.error_header' %}
            {% endif %}
          </div>
          {% endif %}

          <fieldset>
            {% for field in form %}
              {% include "forms/field.html" %}
            {% endfor %}
            <div class="form-actions">
              <input class=" btn btn-primary" type="submit" value="{% trans 'register.form.button' %}" />
              <a href="{% url auth_login %}" class="btn">{% trans 'auth.register.login.link' %}</a>
            </div>
          </fieldset>
    </form>


    </div>
  </section>

{% endblock %}


