/* line 1, ../../scss/modules/base.scss */
div.datepicker {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: 196px;
  height: 147px;
  display: none; }

/* line 9, ../../scss/modules/base.scss */
.datepickerContainer {
  position: absolute; }

/* Hide border divs by default */
/* line 21, ../../scss/modules/base.scss */
.datepickerBorderT,
.datepickerBorderB,
.datepickerBorderL,
.datepickerBorderR,
.datepickerBorderTL,
.datepickerBorderTR,
.datepickerBorderBL,
.datepickerBorderBR {
  display: none; }

/* line 25, ../../scss/modules/base.scss */
.datepickerHidden {
  display: none; }

/* line 28, ../../scss/modules/base.scss */
div.datepicker table {
  border-collapse: collapse; }

/* line 31, ../../scss/modules/base.scss */
div.datepicker a {
  color: black;
  text-decoration: none;
  cursor: default;
  outline: none; }

/* line 37, ../../scss/modules/base.scss */
div.datepicker table td {
  text-align: center;
  padding: 0;
  margin: 0; }

/* table header */
/* line 43, ../../scss/modules/base.scss */
div.datepicker th {
  text-align: center;
  color: #666666;
  font-weight: normal;
  padding: 0; }

/* line 49, ../../scss/modules/base.scss */
div.datepicker tbody a {
  display: block; }

/* line 52, ../../scss/modules/base.scss */
.datepickerDays a {
  width: 20px;
  line-height: 16px;
  height: 16px;
  padding-right: 2px; }

/* line 59, ../../scss/modules/base.scss */
.datepickerYears a,
.datepickerMonths a {
  width: 39px;
  line-height: 36px;
  height: 36px;
  text-align: center; }

/* line 68, ../../scss/modules/base.scss */
.datepickerMonths td:first-child a,
.datepickerMonths td:last-child a,
.datepickerYears td:first-child a,
.datepickerYears td:last-child a {
  width: 38px; }

/* line 71, ../../scss/modules/base.scss */
td.datepickerNotInMonth a {
  color: #666666; }

/* line 74, ../../scss/modules/base.scss */
tbody.datepickerDays td.datepickerSelected {
  background: #136A9F; }

/* line 77, ../../scss/modules/base.scss */
tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected {
  background: #17384d; }

/* line 81, ../../scss/modules/base.scss */
tbody.datepickerYears td.datepickerSelected,
tbody.datepickerMonths td.datepickerSelected {
  background: #17384d; }

/* line 84, ../../scss/modules/base.scss */
div.datepicker td.datepickerSelected a {
  color: white; }

/* line 88, ../../scss/modules/base.scss */
div.datepicker a:hover,
div.datepicker a:hover {
  color: #88c5eb; }

/* line 91, ../../scss/modules/base.scss */
div.datepicker td.datepickerNotInMonth a:hover {
  color: #999999; }

/* line 94, ../../scss/modules/base.scss */
.datepickerSpace div {
  width: 20px; }

/* line 97, ../../scss/modules/base.scss */
.datepickerBlock {
  vertical-align: top; }

/* line 102, ../../scss/modules/base.scss */
a.datepickerGoNext,
a.datepickerGoPrev,
a.datepickerMonth {
  text-align: center;
  height: 20px;
  line-height: 20px;
  float: left; }

/* line 109, ../../scss/modules/base.scss */
div.datepicker th a.datepickerGoNext,
div.datepicker th a.datepickerGoPrev {
  width: 20px;
  color: #666666;
  display: none; }

/* line 114, ../../scss/modules/base.scss */
div.datepicker th a.datepickerMonth {
  width: 114px;
  display: block; }

/* Only display the previous/next arrows on the first/last calendars */
/* line 120, ../../scss/modules/base.scss */
div.datepicker .datepickerFirstView th a.datepickerGoPrev,
div.datepicker .datepickerLastView th a.datepickerGoNext {
  display: block; }

/* Compensate for the space lost by not having a previous arrow */
/* line 124, ../../scss/modules/base.scss */
div.datepicker th a.datepickerMonth {
  margin-left: 20px; }

/* line 127, ../../scss/modules/base.scss */
div.datepicker .datepickerFirstView th a.datepickerMonth {
  margin-left: 0; }

/* Day mode calendar body */
/* line 132, ../../scss/modules/base.scss */
table.datepickerViewDays tbody.datepickerMonths,
table.datepickerViewDays tbody.datepickerYears {
  display: none; }

/* Month mode calendar body */
/* line 138, ../../scss/modules/base.scss */
table.datepickerViewMonths tbody.datepickerDays,
table.datepickerViewMonths tbody.datepickerYears,
table.datepickerViewMonths tr.datepickerDoW {
  display: none; }

/* Year mode calendar body */
/* line 144, ../../scss/modules/base.scss */
table.datepickerViewYears tbody.datepickerDays,
table.datepickerViewYears tbody.datepickerMonths,
table.datepickerViewYears tr.datepickerDoW {
  display: none; }

/* line 148, ../../scss/modules/base.scss */
td.datepickerDisabled a,
td.datepickerDisabled.datepickerNotInMonth a {
  color: #555555; }

/* line 151, ../../scss/modules/base.scss */
td.datepickerDisabled a:hover {
  color: #333333; }

/* Not used by default, calendar cells can be marked as special if desired (doesn't seem to be totally working) */
/* line 155, ../../scss/modules/base.scss */
div.datepicker tbody.datepickerDays td.datepickerSpecial a {
  background: #770000;
  color: white; }

/* line 159, ../../scss/modules/base.scss */
div.datepicker tbody.datepickerDays td.datepickerSpecial.datepickerSelected a {
  background: #aa0000; }

/* style the 'not in month' day cell away */
/* line 164, ../../scss/modules/base.scss */
tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected {
  background-color: transparent; }

/* line 167, ../../scss/modules/base.scss */
div.datepicker td.datepickerNotInMonth a span {
  display: none; }

/* line 170, ../../scss/modules/base.scss */
div.datepicker td.datepickerNotInMonth a:hover span {
  display: none; }

/* line 173, ../../scss/modules/base.scss */
div.datepicker tbody.datepickerDays td.datepickerNotInMonth:hover {
  background-color: transparent; }
