@import "_calendar-widget-base.scss";

.date-selectors {
  float: right;
  width: 320px;

  .calendar-dropdown {
    position: absolute;
    clear: both;
    margin-left: -80px;
    top: 3.25em;
  }

  .cal-filter {
    float: left;
    margin-top: 3px;

    ul {
      @extend .matrix;
      @include border-radius(3px);
      width: 100%;
      font-size: .8em;
      margin: 0;
      overflow: hidden;

      .cal-icon {
        padding-right: 10px;
      }

      a, a:hover, a:active {
        color: $ww_dark;
        text-decoration: none;
      }

      a {
        @extend .matrix__link;
        text-align: center;
        padding: 10px;

         &.active {
          font-weight: bold;
         }
      }
    }
  }


  .filter {
    float: right;
    margin-top: 3px;
    width: 230px;

    ul {
      @extend .matrix;
      @extend .three-cols;
      @include border-radius(3px);
      font-size: .8em;
      margin: 0;
      overflow: hidden;

      a, a:hover, a:active {
        color: $ww_dark;
        text-decoration: none;
      }

      a {
        @extend .matrix__link;
        text-align: center;
        padding: 10px;

         &.active {
          font-weight: bold;
         }
      }
    }
  }
}
