.home, .main, .static, .auth, .container {
  footer {
    @extend %grid;
    text-align: center;
    .inner-wrapper {
      @extend %grid__item;
    }

    ul {
      border-top: 1px solid #DDD;
      margin-bottom: 75px;
      margin-top: 20px;
      padding-left: 20px;
      padding-top: 20px;
      text-align: center;

      li {
        font-family: myriad-pro-condensed;
        font-size: .9em;
        padding-right: 10px;
        text-transform: uppercase;

        a {
          color: $ww_blue;
          text-decoration: none;
        }
      }
    }
  }
}
