form .tooltip-wrapper {
  display: block;
  padding: 0;

  // The actual label
  label:first-child {
    float: left;
  }

  // The tooltip activator
  .tooltip-icon {
    color: #FF5F3F;
    display: inline-block;
    font-weight: 100;
    padding-left: 15px;
  }
}

// Overrides for the default jQuery tooltip styles
.ui-tooltip {
  background: #FF5F35 !important;
  border-radius: 0 !important;
  border: none !important;
  color: #FBFABF !important;
  max-width: none !important;
  font-family: "myriad-pro-condensed", sans-serif  !important;
  font-weight: 100;
  text-transform: uppercase !important;
  box-shadow: none !important;
}

.tooltip-wrapper + input {
  width: 100%;
}
