@import "compass/css3";

@mixin loading-bar {
  /* from http://www.red-team-design.com/stylish-css3-progress-bars */
  display: inline-block;
  height: 25px;
  width: 100%;
  @include border-radius(3px);
  @include single-transition(width, .4s, ease-in-out);
  background-color: $ww_blue;
}

@mixin stripes {
  -webkit-background-size: 30px 30px;
  -moz-background-size: 30px 30px;
  background-size: 30px 30px;     
  background-image: -webkit-gradient(linear, left top, right bottom,
            color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
            color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
            color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
            to(transparent));
  background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
  background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
  background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
  background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);            
  
  -webkit-animation: animate-stripes 3s linear infinite;
  -moz-animation: animate-stripes 3s linear infinite;
}

@-webkit-keyframes animate-stripes { 
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
@-moz-keyframes animate-stripes {
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

.alpha-level {
  @extend %grid__item;
  @extend %one-whole;

  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  padding: 50px;
  left: 0;
  
  background: $ww_dark-grey;
  @include opacity(0.8);
}

.loading-modal-wrapper {
  @extend %grid__item;
  @extend %one-whole;

  position: absolute;
  z-index: 100;
  height: 100px;
  width: 60%;
  left: 20%;
  top: 100px;

  padding: 0;
  border: 1px solid black;
  background: #FFF;
  box-shadow: 0 5px 10px $ww_light-grey;

  .loading-modal {
    padding: 30px;
    position: absolute;
    width: 100%;
    margin: 0 auto 0 auto;

    p {
      text-align: center;
      font-size: 1em;
      margin: 0;
    }

    span {
      @include loading-bar;
      @include stripes;
    }
  }
}

.password-wrapper {
  height: 65%;

  .buttons {
    margin: 1em;

    input[type=submit] {
      margin: 0;
    }
  }
}