.page.users {
  @extend %grid__item;
  @extend %one-whole;
  min-height: 380px;

  table {
    width: 80%;
    margin-right: auto;
    margin-left: auto;

    thead {
      th {
        color: $ww_blue;
        text-transform: uppercase;
        border-bottom: 2px solid $ww_dark-grey;
      }
    }

    tbody {
      td {
        border-bottom: 1px solid $ww_light-grey;
      }

      .del-user {
        float: right;
        border: 0px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;

        &:hover {
          border: 0px;
          @include box-shadow(0 0 0px $ww_blue);
        }
      }
    }
  }

  .add-user {  
    margin-left: 5px;
    background-color: #f16f51 !important;
    float: none !important;
  }

  .errors {
    margin: 10px 10%;
    background: #f16f51;
    padding: 10px;
    color: #efefef;

    p { margin: 0; }
  }

  input[type=text].add-user-field,
  input[type=email].add-user-field {
    padding: 0;
    font-weight: normal;
    padding: 15px;
  }

  input[type=text].first {
    margin-left: 10%;

  }

  .change-password {
    float: right;
    padding: 15px 14px;

    img {
      min-height: image-height("icons/icn_password.png");
      min-width: image-width("icons/icn_password.png");
    }
  }
}
