body {
  background: #EEEEEE;
}

.container {
  @extend %grid--full;

  header.global {
    @extend %grid__item;
    @extend %one-whole;
  }

  .sidebar {
    @extend %grid__item;
    @extend %desk--two-twelfths;
  }

  .main {
    @extend %grid__item;
    @extend %desk--eight-twelfths;

    background: white;
    overflow: hidden;
    position: relative;
    top: -15px;

    @include border-radius($brand-round);

    .main-wrapper {
      @extend %grid;

      .dashboard {
        padding: 25px;
      }
      .page {
        padding: 50px;
      }

    }
  }

  .related {
    @extend %grid__item;
    @extend %desk--two-twelfths;

    background: $ww_orange;
    text-align: center;

    @include media-query(lap) {
      display: none;
    }
  }
}





