// Global header
header.global {
  background: $ww_dark;
  height: 100px;
  padding-top: 27px;

  h1 {
    margin-left: 15px;
    @include replace-text-with-dimensions("logo.png");
  }
}

// Main content dashboard
.main {
  header {
    background-color: $ww_light-grey;
    padding: 12px 25px;
    @include clearfix();

    h2 {
      display: inline-block;
      float: left;
      margin: 0;
    }
  }

  h3 {
    border-bottom: 4px solid $ww_dark-grey;
    font-weight: 300;
    padding-bottom: 16px;
  }
}
