.stat {
  @extend %grid__item;
  @extend %one-whole;

  &.locations {
    @extend %desk--one-half;
  }
  &.top-radios {
    @extend %desk--one-half;
  }
}

.dashboard {
  .tooltip {
    background-color: #000;
    font-family: "sans-serif";
    padding: 10px;
    line-height: 1.25em;

    .headline {
      color: #FFF;
      font-weight: bold;
    }

    .description {
      color: $ww_blue;
    }
  }
}

.site-settings {
  .test-left,
  .test-right {
    @extend %grid__item;
    @extend %one-whole;
  }

  .test-left {
    @extend %desk--one-half;
  }
  .test-right {
    @extend %desk--one-half;
  }
}
