@import "mixins.less";

.navbar {
  .navbar-inner {
    background: #1B1D20;
    .container {
      padding: 20px;
    }
  }
}

.modal {
  div.site-info-form {
    padding: 20px;
  }
}

div.welcome {
  h1 {
    font-size: 50px;
    text-align: center;
  }
  p {
    text-align: center;
  }
  margin-bottom: 40px;
}


.main {
  margin-top: 100px
}

.sidebar {
  .border-radius(5px);
  border: 1px solid #E5E5E5;
  padding: 10px 15px;

  h3 {
    margin-top: 0;
  }

  a.btn {
    margin: 10px 0 20px;
  }

  p.well {
    margin-bottom: 5px;
  }
  width: 250px;
}

.carousel {
  .carousel-inner {
    .item {
      .border-radius(5px);
      background: transparent url(../img/bg.jpg) top left no-repeat;
      color: white;
      height: 450px;
    }
  }

  .arousel-control {
    top: 48%;
  }
}

form{
  legend {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;

    span {
      color: #9DA0A4;
    }
  }

  label {
    font-weight: bold;
    &.checkbox {
      font-weight: normal;
      margin-top: 10px;
    }
  }

  button.btn {
    display: block;
    margin-top: 10px;
  }

  p.forgot-password {
    margin-top: 20px;
  }

  select {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  }

  select:focus {
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */

  }
}

.site-type {
  .content {
    h2:first-child {
      margin-top: 0;
    }

    .well {
      .badge {
        margin-right: 10px;
        position: relative;
        top: -3px;
      }
    }
  }
}
