@charset "UTF-8";
/**
 * artist-search.scss
 */

.artist-search.view {
  @extend %view;

  header {
    .back-button {
      display: block;
      width: 28px;
      height: 40px;
      float: left;
      border-right: 1px solid $border-color;
      background: inline-image('../images/blue-left-arrow.png') no-repeat center center;
    }
    .search-input {
      width: 240px;
      height: 100%;
      border: 0;
      line-height: 37px;
      float: left;
      font-size: 14px;
      padding-left: 10px;
    }
    .search-magnifying-glass {
      width: 30px;
      height: 40px;
      float: left;
      background: url(../images/search.png) no-repeat center center;
    }
  }
  .body {
    list-style-type: none;
    padding: 0;
    margin: 0;

    .list-item {
      text-align: left;
      height: 40px;
      line-height: 40px;
      border-bottom: 1px $border-color solid;
      font-size: 16px;

      a {
        display: block;
        padding-left: 10px;
      }
    }
  }
  footer {
    .button {
      display: block;
      width: 156px;
      float: left;
      border-right: 1px $border-color solid;

      &.all, &.favorites {
        &:hover, &.active {
          color: #fff;
          background-color: $text-color-accent;
        }
      }
    }
  }
}