@charset "UTF-8";
/**
 * wahwah-bar-base.scss
 */

.wahwah-bar {
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 90000000;
  font-family: $text-font;

  &.minimized {
    width: 100px;
    #wahwah-authentication { display: none; }
    .player-controls .player-controls { display: none; }
    .listen-text {
      text-indent: -9999px;
      padding: 0px 2px!important;
    }
  }

  .main-bar {
    height: 33px;
    background: rgba(255, 255, 255, .9);
    line-height: 33px;
    font-weight: bold;
    font-size: 11px;
    border-left: $border-color 1px solid;

    .wahwah-logo {
      float: left;
      width: 35px;
      height: inherit;
      background: inline-image('../images/wahwah-logo.png') no-repeat center center;
    }

    .bar-notification {
      height: inherit;
      left: 30px;
      background-color: #fff;
      position: absolute;
      right: 0;

      .message {
        display: block;
        float: right;
        margin: 5px 0;
        color: #fff;
        height: 24px;
        line-height: 24px;

        &.notification {
          padding: 0 7px 0 25px;
          background: $text-color-accent inline-image('../images/notification.png') no-repeat no-repeat 8px 4px;
        }

        &.error {
          padding: 0 7px 0 30px;
          background: $text-color-error inline-image('../images/error.png') no-repeat no-repeat 6px 4px;
        }
      }

      .exit {
        display: block;
        float: right;
        height: 16px;
        width: 16px;
        background: inline-image('../images/exit-x.png') no-repeat center;
        padding: 8px 4px;
      }
    }

    .bar-right-container {
      float: right;
      height: inherit;

      .status-bar {
        float: left;
        width: 360px;
        height: inherit;
        border-left: 1px #999 solid;
        .listener-image {
          width: 28px;
          height: 28px;
          float: left;
          margin: 3px 8px 2px 10px;
          background: inline-image('../images/placeholders/listener-image.png') no-repeat center center;
          border-radius: 14px;
        }
        .status-text {
          width: 274px;
          height: inherit;
          float: left;
          overflow: hidden;
        }
      }

      .player-controls {
        float: left;
        height: inherit;

        &:active, &.active {
          .listen-text {
            background: inline-image('../images/down-arrow.png') no-repeat 7px center;
          }
          .view-container { display: block; }
        }

        &.playing {
          .listen-text {
            text-indent: -9999px;
            padding: 0px 2px;
          }
        }
        .view-container { display: none; float:left; }

        img.album-artwork.mini {
          float: left;
          margin: 4px 8px 0 8px;
          height: 25px;
        }

        .listen-text {
          float: left;
          display: block;
          padding: 0 23px 0 47px;
          background: inline-image('../images/up-arrow.png') no-repeat 7px center;
        }

        .play-pause-button {
          background: inline-image('../images/stop.png') no-repeat center center;
          margin: 0 8px 0 8px;
          width: 11px;
          height: inherit;
          float: left;
        }

        .song-skip-button {
          float: left;
          margin: 0 10px 0 8px;
          width: 14px;
          height: inherit;
          background: inline-image('../images/next-track.png') no-repeat center center;
        }
      }

      .authentication {
        height: inherit;
        float: left;
        border-right: $border-color 1px solid;

        a {
          display: block;
          height: inherit;
          padding: 0 10px;

          img {
            display: block;
            height: inherit;
          }
        }
      }

      .minimizer {
        float: left;
        width: 20px;
        height: inherit;
        border-left: $border-color 1px solid;
        font-size: 16px;
        text-align: center;
      }
    }
  }
}

.song-progress-bar {
  height: 3px;
  background: #000;

  .progress {
    height: 3px;
    width: 0px;
    background: #c4a;
  }
}
