@charset "UTF-8";
/**
 * radio-switch.scss
 */

.radio-switch.view {
  @extend %view;

  header {
    .button {
      text-indent: -9999px;
      height: 40px;
      display: block;
      width: 103px;
      float: left;

      &.station {
        background: inline-image('../images/radio.png') no-repeat center center;
      }
      &.settings {
        background: inline-image('../images/settings.png') no-repeat center center;
      }
      &.profile {
        background: inline-image('../images/user.png') no-repeat center center;
      }
    }
  }

  .menu-items-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    .menu-item {
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-bottom: $border-color 1px solid;
      font-size: 16px;
    }
  }
}