.billboard {
  background: #24272E;

  hgroup {
    @extend .cf;
    margin-top: 20px;
    margin-bottom: 20px;

    h2 {
      color: $ww_blue;
      font-size: 4em !important;
      line-height: 1.2em;
      margin: 0;
    }

    h3 {
      color: #F6F6F6;
      font-size: 2.5em;
      line-height: 1.2em;
      margin: 0;
    }
  }

  .dashboard-preivew {
      font-size: 0;

      img {
        position: relative;
        top: -1px;
      }
  }

  .preview-options {
    display: inline-block;
    margin-left: 0;
    
    li {
      display: inline-block;
      font-family: "myriad-pro-condensed", sans-serif;
      font-size: 1.6em;
      font-weight: 100;
      margin-right: 5px;
      text-transform: uppercase;
    

      a {
        @extend .cf;
        background-color: $ww_blue;
        color: $ww_yellow;
        display: block;
        padding: 8px 14px;
        text-decoration: none;
        margin-right: 10px;
        width: 100%;
        white-space: nowrap;
        width: auto;

        &.see-it-in-action {
          background-color: $ww_orange;
          white-space: nowrap;
          width: auto;
        }
      }
    }
  }
}
