.home-header {
  background: #33353D;
  padding: 40px 0;

  .branding {
    position: relative;
    top: 5px;


    h1 {
      @include replace-text-with-dimensions("../img/wwn_logo.png");
      margin: 0;
      position: absolute;
      top: -14px;
    }
  }


  nav.static-nav {

    ul {
      @extend .nav;
      float: right;
      list-style-type: none;
      margin: 0;

      li {
        font-size: 1.2em;
        font-weight: 100;
        letter-spacing: .1em;
        margin-left: 22px;

        &.get-the-bar {
          background: $ww_orange;
          line-height: 1.2em;
          padding: 10px;
        }
      }
    }

    a {
      color: $ww_yellow;
      text-decoration: none;
    }
  }
}
