.use-cases {
  .headline {
    margin-bottom: 20px;
  }

  h4 {
    background: $ww_orange !important;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;

    .bx-wrapper {
      max-width: 1100px !important;
    }

    .bx-wrapper .bx-viewport {
      border: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      left: 0;
    }

    .customers {
      .slide {
        color: #F6F3F3;
        box-sizing: border-box;
        height: 300px;
        padding: 40px;
        text-align: center;
        letter-spacing: 0;

        &.blue {
          background: #13B2A3;
        }

        &.dark {
          background: #25272F;
        }

        &.orange {
          background: #F16F51;
        }

        &.yellow {
          background: #FDB45C;
        }


        img {
          text-align: center;
          margin: 20px auto;
          margin-bottom: 40px;
        }

        p {
          font-style: italic;
        }
      }
    }
  }

}
