{% load trans %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <script type="text/javascript" src="//use.typekit.net/jll2tvu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <title>{% block title %}{% endblock %} - {% trans 'Wahwah Dashboard' noop %}</title>

    <link rel="stylesheet" href="/static/css/application.css">
    <link rel="stylesheet" href="/static/css/bootstrap-dropdown.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png" />
    {% block extra_head %}{% endblock %}

    {% include 'google_code.html' %}
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-tab.js"></script>

    <script type="text/javascript">
      var _widget = {
        id: {{ widget.id|default:0 }}
      }
    </script>

</head>
<body>
   <div class="container">

    <header class="global">
      <h1 class="logo">Wahwah Pro</h1>


      <nav class="static-nav">
        <ul>
          <li><a href="/accounts/logout/">Logout</a></li>
        </ul>
      </nav>
    </header>
    <div class="sidebar">
      <nav>
        {% if widgets|length > 0 %}
        <div class="site-selector dropdown">
          {% if widget %}
            <a href="#icon-text--rev" data-toggle="dropdown" class="dropdown-toggle">
              {{ widget.site_name }}<i class="icon-text__icon"></i>
            </a>
          {% else %}
            <a href="#icon-text--rev" data-toggle="dropdown" class="dropdown-toggle">
              {% trans "Add Widget" noop %}<i class="icon-text__icon"></i>
            </a>
          {% endif %}
          <ul class="site-selector dropdown-menu" role="menu" aria-labelledby="dropDownMenu">
          {% if user.is_superuser %}
          <li>
            <span style="text-transform: none; font-size: 14px;">Enter widget ID and hit ENTER</span>
            <input type="number" onclick="event.stopPropagation(); return false;" onkeypress="if (event.keyCode == 13) {location.href = '{% url widget-edit 0 %}'.replace('0', this.value)}">
          </li>
          {% else %}
          {% for w in widgets %}
            {% if w.id != widget.id %}<li><a href="{% url widget-edit w.id %}" tabindex="-1">{{ w.id|stringformat:"05d" }}: {{ w.site_name }}</a></li>{% endif %}
          {% endfor %}
          {% endif %}
          {% if widget %}
          <li><a href="{% url widget-add %}">{% trans "Add Widget" noop %}</a></li>
          {% endif %}
          </ul>
        </div>
        {% endif %}
        <ul>
          <li>
            {% if widget %}
            <a href="{% url widget-edit widget.id %}" class="icon-text {% if page_name == 'edit' %}active{% endif %}">
            {% else %}
            <a href="#" class="icon-text {% if page_name == 'edit' %}active{% endif %}">
            {% endif %}
              <i class="icon-text__icon icon-settings"></i>
              <span>{% trans 'widget.nav.settings'  %}</span></a>
            </li>

          <li>
            {% if widget %}
            <a href="{% url widget-player-edit widget.id %}" class="icon-text {% if page_name == 'player' %}active{% endif %}">
            {% else %}
            <a href="#" class="icon-text {% if page_name == 'player' %}active{% endif %}">
            {% endif %}
              <i class="icon-text__icon icon-player"></i>
              <span>{% trans 'widget.nav.player'  %}</span>
            </a>
          </li>

          <li>
            {% if widget %}
            <a href="{% url widget-users widget.id %}" class="icon-text {% if page_name == 'users' %}active{% endif %}">
            {% else %}
            <a href="#" class="icon-text {% if page_name == 'users' %}active{% endif %}">
            {% endif %}
              <i class="icon-text__icon icon-users"></i>
              <span>{% trans 'widget.nav.users'  %}</span>
            </a>
          </li>

          <li>
            {% if widget %}
            <a href="{% url widget-code widget.id %}" class="icon-text {% if page_name == 'code' %}active{% endif %}">
            {% else %}
            <a href="#" class="icon-text {% if page_name == 'code' %}active{% endif %}">
            {% endif %}
              <i class="icon-text__icon icon-settings"></i>
              <span>{% trans 'widget.nav.code'  %}</span>
            </a>
          </li>
          <li>
            {% if widget %}
            <a href="{% url widget-view widget.id %}" class="icon-text {% if page_name == 'index' %}active{% endif %}">
            {% else %}
            <a href="#" class="icon-text {% if page_name == 'index' %}active{% endif %}">
            {% endif %}
              <i class="icon-text__icon icon-dashboard"></i>
              <span>{% trans 'widget.nav.dashboard'  %}</span>
            </a>
          </li>

        </ul>
      </nav>
    </div> <!-- end .sidebar -->

    <div class="main">
      <header style="overflow: hidden;">
        {% block header %}{% endblock %}
      </header>

      <div class="main-wrapper">
        {% block main_wrapper %}{% endblock %}
      </div> <!-- end .main-wrapper-->


    </div> <!-- end .main -->

    <div class="related">
      {% block related_info %}{% endblock %}
    </div>

      <footer>
        <div class="inner-wrapper">
          <ul class="nav">
            <li>&copy; 2014 WahwahNetworks LLC</li>
            <li><a href="http://www.wahwahnetworks.com" target="_blank">About Wahwah Networks</a></li>
            <li><a href="http://www.wahwahnetworks.com/faq.html" target="_blank">FAQ/Support</a></li>
            <li><a href="mailto:hello@wahwahnetworks.com">Contact Us</a></li>
            <li><a href="http://www.wahwahnetworks.com/terms-and-conditions.html" target="_blank">Terms &amp; Conditions</a></li>
            <li><a href="http://www.wahwahnetworks.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
      </footer><!-- end footer -->
  </div> <!-- end .container -->

  {% block extra_scripts %}{% endblock %}
</body>
</html>
