{% extends 'partner_mgmt/widgets/base_.html' %}
{% load trans %}

{% block title %}Code{% endblock %}

{% block header %}
        <h2>{% trans 'code.settings.header' %}</h2>
{% endblock %}

{% block main_wrapper %}
  <link rel="stylesheet" href="/static/css/prettify.css">
  <script src="/static/js/lib/prettify.js"></script>
  <div class="page">
    <form class="col2">
    <div>
        <p>
	    <label for="js-plugin">{% trans 'code.settings.js.title' %}</label>
          {% trans 'code.settings.js.instructions' %}
	    </p>
      </div>
    </form>
  </div>

{% endblock %}

{% block related_info %}
<img src="/static/img/icons/icn_info.png" class="info-icon">
<p>{% trans 'code.settings.infobox' %}</p>
{% endblock %}


{% block extra_scripts %}
<script type="text/javascript" src="/static/js/jquery.customSelect.min.js"></script>
<script type="text/javascript" src="/static/js/useCustomSelect.js"></script>
{% endblock %}
