{% extends "partner_mgmt/widgets/base.html" %}
{% load trans utils %}

{% block body_tag %}onload="prettyPrint()"{% endblock %}
{% block primary %}
  <div class="section widget view">
    <h1>{% trans 'widget.stats.code' %}</h1>
    <br />

    <ul class="nav nav-tabs">
      <li class="active"><a href="#wordpress" data-toggle="tab">Wordpress</a></li>
      <li><a href="#javascript" data-toggle="tab">Javascript</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="wordpress">
        <p>{% trans 'widget.code.wordpress-instructions' %}</p>
      </div>
      <div class="tab-pane" id="javascript">
        <p><code>{% trans 'widget.code.code-instructions' %}</code></p>
          <pre class="prettyprint linenums"><code>
&lt;script type="text/javascript"&gt;
var _sz = {};
(function() {
    var s = document.createElement('script'); s.type = "text/javascript";
    s.async = true; s.src = "{{ WIDGET_BASE_URL }}/widgets/{{ widget.id }}/all.js";
    var a = document.getElementsByTagName('script')[0]; a.parentNode.insertBefore(s, a);
})();
&lt;/script&gt;</code>
</pre>

      </div>
    </div>

  </div>
{% endblock %}

