{% extends "partner_mgmt/widgets/base.html" %}
{% load trans utils %}

{% block primary %}
  <div class="section widget edit">
    <h1>{% trans 'widget.settings.title' %}</h1>
    <hr />
    {% if form.saved %}
    <div class="alert alert-info">
      {% trans "widget.form.saved" %}
    </div>
    {% endif %}

    <div class="alert alert-warning hidden">
      {% trans "widget.form.un-saved-changes" %}
    </div>
    <script type="text/javascript">
      $(function(){
        $('form input').keypress(function(){
          $('.alert-info').fadeOut().addClass('hidden');
          $('.alert-warning').removeClass('hidden').fadeIn();
        });
        $('form select').change(function(){
          $('.alert-info').fadeOut().addClass('hidden');
          $('.alert-warning').removeClass('hidden').fadeIn();
        });
      });
    </script>
    <form action="{{ form_url }}" method="post" id="{{ opts.module_name }}_form" class="form-inline">
      {% block form_top %}{% endblock %}
      {% csrf_token %}

      <fieldset>
        <div class="form-row names">
          {{ form|formfields:"site_name" }}
        </div>
        <div class="form-row">
          {{ form|formfields:"site_url" }}
        </div>   
        <div class="form-row">
          {{ form|formfields:"website_id,language" }}
        </div>
        <div class="form-row">
          {{ form|formfields:"monthly_unique_listeners" }}
        </div>
        <div class="form-row">
          {{ form|formfields:"analytics_id" }}
        </div>
        <div class="form-actions">
          <input class=" btn btn-primary" type="submit" value="{% trans "widget.form.edit" %}" />
        </div>
      </fieldset>

    </form>
  </div>
{% endblock %}


