{% extends 'partner_mgmt/widgets/base_.html' %}
{% load trans %}

{% block title %}Player Settings{% endblock %}

{% block header %}
        <h2>{% trans 'player.settings.header' %}</h2>
{% endblock %}

{% block main_wrapper %}
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script type="text/javascript">
    $(function() {
      $("select[name=feat-stations]").change(function() {
        if ($(this).val() === "custom") {
          $('.custom-section').show();
        } else {
          $('.custom-section').hide();
        }
      });

      $('input[name=artist-delete]').on('click', function(event) {
          var form = $('form');
          var element = $('<input>').attr({
            'type': 'hidden',
            'name': 'artist-delete',
            'value':$(this).val()
          });

          form.append(element);
          form.submit();

          return;
       });

      $('input[name=add-artist-button]').on('click', function() {
        if ($('input[name=add-artist-value]').val().length == 0)
          return false;

        $("input[name=submit]").click();
        return true;
      });

      $("input[name=add-artist]").autocomplete({
        source: function(request, response) {
          $.ajax({
            url: "{{ WIDGET_BASE_URL }}/api/1.0/artists/",
            dataType: "jsonp",
            data: {
              name: request.term
            },
            success: function(data) {
              var maxArtists = 10;
              response( $.map( data, function( item ) {
                return {
                  label: item.name,
                  value: item.id
                }
              }).slice(0, maxArtists));
            }
          });
        },
        minLength: 2,
        maxLength: 10,
        focus: function(event, ui) {
          if (ui.item) {
            $(this).val(ui.item.label);
            $("input[name=add-artist-value]").val(ui.item.value);
            return false;
          }
        },
        select: function(event, ui) {
          if (ui.item) {
            // Do nothing for now.
            return false;
          }
        },
        open: function() {
          $(this).removeClass("ui-corner-all").addClass("ui-corner-top");
        },
        close: function() {
          $(this).removeClass("ui-corner-top").addClass("ui-corner-all");
        }
      });
    });

</script>

        <div class="page site-settings">
          <form method="post" accept-charset="utf-8" name="player-form" class="col2">{% csrf_token %}
            <div>
                <label for="feat-stations">{% trans 'Featured Stations' noop %}</label>
                <select name="feat-stations" class="customSelect">
                  <option value="random" {% if not widget.artists %}selected{% endif %}>{% trans 'player.settings.default.popular.station' %}</option>
                  <option value="custom" {% if widget.artists %}selected{% endif %}>{% trans 'player.settings.custom.artist.station' %}</option>
                </select>
            </div>

            <!-- NOT shown when Default option is chosen, i.e. when no need to pick stations -->
            <!-- shown when we need to select stations -->
            <div class="custom-section" {% if not widget.artists %}style="display:none;"{% endif %}>
                <label for="station-search">{{ widget.site_name }}</label>
                <p class="artist-search-instructions">{% trans 'player.settings.custom.artist.station.instructions' %}</p>
                <span class="artist-search">
                  <input class="search-box" type="text" name="add-artist" placeholder="Search by artist name" />
                  <input type="button" name="add-artist-button" class="add-button" value="{% trans 'Add' noop %} " />
                  <input type="hidden" name="add-artist-value" value="" />
                </span>
                <div class="separator"></div>

              {% csrf_token %}
                {% for artist in widget.artists %}

                <table name="artist-container" class="artist-container">
                  <tr>
                    <td width="75px" name="artist-counter" class="artist-counter">
                      {{ forloop.counter }}
                    </td>
                    <td class="artist-label">
                      {{ artist.name|default:artist }}
                    </td>
                    <td width="20px">
                      <input type="image" name="artist-delete" value="{{ artist.id }}" class="artist-delete" src="/static/img/icons/icn_remove.png" />
                    </td>
                  </tr>
                </table>
                {% endfor %}

            </div>

            <div class="form-submit">
              <input type="submit" name="submit" value="{% trans 'Save' noop %}" />
            </div>
          </form>

        </div>
{% endblock %}

{% block related_info %}
<img src="/static/img/icons/icn_info.png" class="info-icon">
<p>{% trans 'player.settings.infobox' %}</p>
{% endblock %}

{% block extra_scripts %}
<script type="text/javascript" src="/static/js/jquery.customSelect.min.js"></script>
<script type="text/javascript" src="/static/js/useCustomSelect.js"></script>
<script type="text/javascript">
  var maxArtists = 20;
  var artists = $(".artist-counter").length;

  if (artists >= maxArtists) {
    $(".artist-search-instructions").hide();
    $(".artist-search").html("<p>{% trans 'player.settings.custom.artist.station.disabled' %}</p>");
  }
</script>
{% endblock %}
