{% extends "partner_mgmt/widgets/base.html" %}
{% load trans utils %}

{% block primary %}
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  <script type="text/javascript">
    $(function() {
      $("input[name=type]").click(function() {
        if ($(this).val() === "artists") {
          $('.artists-detail').show();
          $('.default-detail').hide();
        } else {
          $('.artists-detail').hide();
          $('.default-detail').show();
        }
      });

      $(".btn.delete").on('click', function() {
        if (confirm('{% trans 'widget.form.remove_confirm' %}')) {
          return true;
        }

        return false;
      })

      $("[name=add_artist]").autocomplete({
        source: function(request, response) {
          $.ajax({
            url: "{{ WIDGET_BASE_URL }}/api/1.0/artists/",
            dataType: "jsonp",
            data: {
              name: request.term
            },
            success: function(data) {
              response( $.map( data, function( item ) {
                return {
                  label: item.name,
                  value: item.slug
                }
              }));
            }
          });
        },
        minLength: 2,
        maxLength: 10,
        focus: function(event, ui) {
          if (ui.item) {
            $(this).val(ui.item.value);
            return false;
          }
        },
        select: function(event, ui) {
          if (ui.item) {
             $(this).parent().submit();

            return false;
          }
        },
        open: function() {
          $(this).removeClass("ui-corner-all").addClass("ui-corner-top");
        },
        close: function() {
          $(this).removeClass("ui-corner-top").addClass("ui-corner-all");
        }
      });
    });
  </script>
  <style>
    .control-group { width: 100%; height: 100%; }
    .btn-container { width: 45px; clear: both; }
    .btn-container button { float: right; }
  </style>
  <div class="section widget edit">
    <h1>{% trans 'widget.stats.player-settings' %}</h1>
    <br />

    <label class="radio">
      <input type="radio" name="type" value="default" {% if not widget.artists %}checked="checked"{% endif %}>
      {% trans 'widget.artist.form.default' %}
    </label>
    <label class="radio">
      <input type="radio" name="type" value="artists" {% if widget.artists %}checked="checked"{% endif %}>
      {% trans 'widget.artist.form.artist' %}
    </label>

    <div class="artists-detail" {% if not widget.artists %}style="display:none;"{% endif %}>
      <form method="post" class="form-search">
        {% csrf_token %}
        <input type="text" name="add_artist" placeholder="{% trans 'widget.form.field.search_artist' %}" class="input-medium search-query">
        <button type="submit" class="btn">{% trans 'widget.form.add' %}</button>
      </form>
      <form method="post" class="form-inline">
        {% csrf_token %}
        <fieldset>
          <div class="form-row">
            <div class="control-group">
              <div class="span6">
                <table id="artist-list" class="table table-striped">
                  <thead>
                    <tr>
                      <th colspan="2">{% trans 'widget.artist.form.artist' %}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for artist in widget.artists %}
                    <tr>
                      <td>
                        {{ artist.name|default:artist }}
                      </td>
                      <td class="btn-container">
                        <button type="submit" name="delete_artist" value="{{ artist.slug|default:artist }}" title="{% trans 'widget.form.remove_text' %}" class="btn delete">{% trans 'widget.form.remove' %}</button>
                      </td>
                    </tr>
                    {% empty %}
                    <tr>
                      <td class="alert" colspan="2">{% trans 'widget.artist.no-artists' %}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <form method="post" class="form-inline">
    {% csrf_token %}
    <div class="form-actions default-detail" style="display:none;">
      <button type="submit" name="delete_all_artist" value="true" class="btn btn-primary">{% trans 'widget.form.save' %}</button>
      <button type="submit" class="btn">{% trans 'widget.form.cancel' %}</button>
    </div>
  </form>
{% endblock %}

