{% load trans %}

<form action="#" method="post" accept-charset="utf-8" class="col2" novalidate>
  {% block form_top %}{% endblock %}
  {% csrf_token %}
  <div>
    <p>
      <span class="tooltip-wrapper">
        <label for="id_site_name">{% trans 'site.settings.site_name' %}</label>
        <label for="id_site_name" class="tooltip-icon" title="{% trans 'site.settings.tooltip.site_name.txt' %}" >?</label>
      </span>
      {{ form.site_name }}
      {{ form.site_name.errors }}
    </p>
    <p>
      <span class="tooltip-wrapper">
        <label for="id_site_url">{% trans 'site.settings.site_url' %}</label>
        <label for="id_site_url" class="tooltip-icon" title="{% trans 'site.settings.tooltip.site_url.txt' %}" >?</label>
      </span>
      {{ form.site_url }}
      {{ form.site_url.errors }}
    </p>
    <p>
      <label for="id_contact_name">{% trans 'site.settings.contact_name' %}</label>
      {{ form.contact_name }}
      {{ form.contact_name.errors }}
    </p>
    <p>
      <label for="id_contact_email">{% trans 'site.settings.contact_email' %}</label>
      {{ form.contact_email }}
      {{ form.contact_email.errors }}
    </p>
    {% if page_name == 'edit' %}
    <p>
      <label for="id_inactive">{% trans 'site.settings.inactive' %}</label>
      {{ form.inactive }}
    </p>
    {% endif %}
  </div>
  <div>
    <p>
      <span class="tooltip-wrapper">
        <label for="id_language">{% trans 'site.settings.site_language' %}</label>
        <label for="id_language" class="tooltip-icon" title="{% trans 'site.settings.tooltip.site_language.txt' %}" >?</label>
      </span>
      {{ form.language }}
    </p>
    <p>
        <label for="id_language">{% trans 'site.settings.skin_color' %}</label>
      {{ form.skin_color }}
    </p>
    <p>
      <label for="id_website_type">{% trans 'site.settings.website_type' %}</label>
      {{ form.website_type }}
    </p>
    <p>
      <label for="country-search">{% trans 'site.settings.site_country' %}</label>
      {% trans 'site.settings.site_country.messaging' %}
      <input type="hidden" name="website_ids" value="1" />
    </p>
  </div>

  <div class="form-submit">
    <input type="submit" name="submit" value="{% trans 'site.settings.btn.save' %}" />
  </div>
</form>
