{% extends 'partner_mgmt/widgets/base_.html' %}
{% load trans %}

{% block title %}Settings{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
{% endblock %}

{% block header %}
        <h2>{% trans 'site.settings.header' %}</h2>
{% endblock %}

{% block main_wrapper %}
        <div class="page site-settings">
          {% include 'partner_mgmt/widgets/settings_form_.html' %}
        </div>
{% endblock %}

{% block related_info %}
<img src="/static/img/icons/icn_info.png" class="info-icon">
 {% if widget %}
 <p>{% trans 'site.settings.infobox.active' %}</p>
 {% else %}
 <p>{% trans 'site.settings.infobox' %}</p>
 {% endif %}

{% endblock %}

{% block extra_scripts %}
<script type="text/javascript" src="/static/js/jquery.customSelect.min.js"></script>
<script type="text/javascript" src="/static/js/useCustomSelect.js"></script>

<script type="text/javascript" src="/static/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
  $(".tooltip-icon").tooltip( {
    position: {
      my: "left-60 bottom+62"
    }
  });
</script>
{% endblock %}
