{% extends "partner_mgmt/widgets/base.html" %}
{% load trans utils %}

{% block primary %}
  <style>
    .control-group { width: 100%; height: 100%; }
    .btn-container { width: 45px; clear: both; }
    .btn-container button { float: right; }
  </style>
  <script type="text/javascript">
    $(function() {
      $(".btn.delete").on('click', function() {
        if (confirm('{% trans 'widget.form.remove_confirm' %}')) {
          return true;
        }

        return false;
      })
    });
  </script>
  <div>
    {% if form.errors %}
    <div class="alert alert-error">
      {% for key, value in form.errors.items %}
        {{ value }}
      {% endfor %}
    </div>
    {% endif %}
    <div class="section widget users">
    <h1>{% trans 'widget.stats.users' %}</h1>
    <br />
    <form method="post" class="form-inline">
      {% csrf_token %}
      <div class="control-group">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>{% trans 'widget.users.form.name' %}</th>
              <th colspan="2">{% trans 'widget.users.form.email' %}</th>
            </tr>
          </thead>
          <tbody>
            {% for user in widget.users %}
            <tr>
              <td>{{ user.get_full_name }}</td>
              <td {% if user.is_owner %}colspan="2"{% endif %}>{{ user.user.email|default:user.email }}</td>
              {% if not user.is_owner %}
              <td class="btn-container">
                <button type="submit" name="delete_user" value="{{ user.id }}" title="{% trans 'widget.form.remove_text' %}" class="btn delete">{% trans 'widget.form.remove' %}</button>
              </td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </form>
  </div>
{% endblock %}
