{% extends 'partner_mgmt/widgets/base_.html' %}
{% load trans utils %}

{% block title %}Manage Users{% endblock %}

{% block header %}
  <h2>{% trans 'user.settings.header' %}</h2>
{% endblock %}

{% block main_wrapper %}
  <div class="alpha-level" style="display: none;"></div>
  <div class="loading-modal-wrapper password-wrapper" style="display: none;">
    <div class="password-change-form page">
      <form method="post">
        {% csrf_token %}
        <h4>{% trans  'users.pass.directions' %}</h4>

        <div>
          {{ form.current_password }}
          {{ form.new_password }}
        </div>

        <div class="buttons">
          <a href="#" class="close-modal">{% trans 'users.pass.cancel' %}</a>
          <input type="submit" name="update_password" value="{% trans 'users.pass.update' %}" />
        </div>
      </form>
    </div>
  </div>

<div class="page users col2">
  <form method="post">
    {% csrf_token %}
    <table id="user-table">
      <thead>
        <tr>
          <th width="10%">ID</th>
          <th width="30%">Name</th>
          <th width="50%">Email</th>
          <th width="10%"></th>
        </tr>
      </thead>

      <tbody>
      {% for user in widget.users %}
        {% if not user.user.is_superuser %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.get_full_name|default:'' }}</td>
          <td>{{ user.user.email|default:user.email }}</td>

          <td>
          {% if user.user.email == current_user.email %}
          <a href="#" class="change-password"><img src="/static/img/icons/icn_password.png"></a>
          {% else %}
          <input class="del-user" type="image" name="delete_user" value="{{ user.id }}" src="/static/img/icons/icn_remove.png" />
          {% endif %}
          </td>
        </tr>
        {% endif %}
      {% endfor %}
      {% for user in added_users %}
        {% if user|is_viewable_by:request.user %}
        <tr>
          <td></td>
          <td>{{ user.name }}</td>
          <td>{{ user.user.email|default:user.email }}</td>
          <td><input class="del-user" type="image" name="delete_added_user" value="{{ forloop.counter }}" src="/static/img/icons/icn_remove.png" /></td>
        </tr>
        {% endif %}
      {% endfor %}
      </tbody>
    </table>

    {% if form.errors %}
      <div class="errors">
      {% for error in form.errors.values %}
        <p>{{ error.as_text }}
      {% endfor %}
      </div>
    {% endif %}

    <input name="added_users" id="added_users" value="{{ added_users|jsonify }}" type="hidden" />
    <input name="deleted_users" id="deleted_users" type="hidden" />
  </form>

</div>
{% endblock %}

{% block related_info %}
<img src="/static/img/icons/icn_info.png" class="info-icon">
<p>{% trans 'user.settings.infobox' %}</p>
{% endblock %}

{% block extra_scripts %}
<script type="text/javascript">
$(".del-user").click(function(event) {
  return confirm("{% trans 'user.settings.confirm-delete' %}");
});
$(".change-password").click(function() {
  var modal = $(".alpha-level, .loading-modal-wrapper");
  $(".close-modal").click(function() {
    modal.hide();
    return false;
  });

  modal.show();
  return false;
});
</script>
{% endblock %}
