{% extends "partner_mgmt/widgets/base.html" %}
{% load trans utils %}

{% block primary %}
  <div class="section widget view">
    <h1>{% trans 'widget.stats.title' %}</h1>
    <br />

    <div class="dashboard">
      <div class="stat-container">
        
        {% for stat in widget.stats.all %}
        <div class="stat-holder">
          <div class="stat">
            <span>{{ stat }}</span>
            {{  stat.description }}
            
            <div class="extra-stats">
              <div>
                <span>{{ stat.average }}</span>
                {% trans "widget.text.avrg_day" %}
              </div>
              <div >
                <span>{{ stat.last }}</span>
                {% trans "widget.text.yesterday" %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
{% endblock %}

