{% extends "base_common.html" %}
{% block bodyname %}page{% endblock %}
{% block pagename %}static{% endblock %}
{% load trans %}

{% block primary %}
  <section class="faq">

    <div class="inner-wrapper">

      <div class="headline">
        <h4>{% trans 'faq.page.title.txt' %}</h4>
      </div>

      <div class="content">

        <ul class="faqs">
          <li>
            <h4>{% trans 'faq.sec1.title.txt' %}</h4>
            <p class="question">{% trans 'faq.sec1.q1.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a1.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec1.q2.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a2.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec1.q3.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a3.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec1.q4.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a4.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec1.q5.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a5.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec1.q6.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a6.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec1.q7.text' %}</p>
            <p class='answer'>{% trans 'faq.sec1.a7.text' %}</p>
          </li>
          <li>
             <h4>{% trans 'faq.sec2.title.txt' %}</h4>
            <p class="question">{% trans 'faq.sec2.q1.text' %}</p>
            <p class='answer'>{% trans 'faq.sec2.a1.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec2.q2.text' %}</p>
            <p class='answer'>{% trans 'faq.sec2.a2.text' %}</p>
          </li>
          <li>
            <h4>{% trans 'faq.sec3.title.txt' %}</h4>
            <p class="question">{% trans 'faq.sec3.q1.text' %}</p>
            <p class='answer'>{% trans 'faq.sec3.a1.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec3.q2.text' %}</p>
            <p class='answer'>{% trans 'faq.sec3.a2.text' %}In order to uninstall WahwahPro from your website simply remove the code from your page. Please let us know why you want to uninstall WahwahPro by contacting us via <a href="mailto:pro@wahwah.co">pro@wahwah.co</a>, we love to hear your feedback.</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec3.q3.text' %}</p>
            <p class='answer'>{% trans 'faq.sec3.a3.text' %}</p>
          </li>
          <li>
            <h4>{% trans 'faq.sec4.title.txt' %}</h4>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec4.q1.text' %}</p>
            <p class='answer'>{% trans 'faq.sec4.a1.text' %}</p>
          </li>
          <li>
            <p class="question">{% trans 'faq.sec4.q2.text' %}</p>
            <p class='answer'>{% trans 'faq.sec4.a2.text' %}</p>
          </li>
          <li>
            <h4>{% trans 'faq.sec5.title.txt' %}</h4>
            <p class="question">{% trans 'faq.sec5.q1.text' %}</p>
            <p class='answer'>{% trans 'faq.sec5.a1.text' %}</p>
          </li>
        </ul>
        <p>{% trans 'faq.sec6.content.txt' %}</p>
      </div>
    </div>
  </section>

{% endblock %}



