{% extends "base_common.html" %}
{% block bodyname %}page{% endblock %}
{% block pagename %}static{% endblock %}
{% load trans %}

{% block primary %}
  <section class="terms">

    <div class="inner-wrapper">

      <div class="headline">
        <h4>Privacy Policy</h4>
      </div>

      <div class="content">
  <h3>Last Updated: November 1, 2011</h3>
  <p>This privacy policy (this "<strong class="c1">Policy</strong>") describes the collection of personal information by Senzari, Inc., a Delaware corporation ("<strong class="c1">Senzari</strong>," "<strong>we</strong>," or "<strong>us</strong>") from users of our Web site at www.senzari.com (the "<strong>Website</strong>"), as well as all related applications, widgets, software, tools, and other services provided by us and on which a link to this Policy is displayed (collectively, together with the Website, our "<strong>Services</strong>").  This Policy also describes our use and disclosure of such information.  By using our Services, you consent to the collection, use, and disclosure of personal information in accordance with this Policy.  This Policy is incorporated by reference into the Senzari <a href="/terms/">Terms of Use</a> and subject to the provisions of the Terms of Use.</p>
  <p> </p>
  <h2>Personal Information</h2>
  <p>"<strong>Personal Information</strong>," as used in this Policy, is information that specifically identifies an individual, such as an individual's name, address, telephone number, or e-mail address. Personal Information also includes information about an individual's activities, such as information about his or her activity on our Services, and demographic information, such as date of birth, gender, geographic area, and preferences, when any of this information is linked to Personal Information that identifies that individual.</p>
  <p>Personal Information does not include "aggregate" or other non-personally identifiable information. Aggregate information is information that we collect about a group or category of products, services, or users that is not personally identifiable or from which individual identities are removed. We may use and disclose aggregate information, and other non-personally identifiable information, for various purposes.</p>
  <p> </p>
  <h2>Collection of Information</h2>
  <p><em>Collection of Voluntarily-Provided Information</em></p>
  <p>We collect Personal Information that our users provide to us in a variety of ways on our Services. These include the following:</p>
  <p><em>E-mail Newsletters</em>. We may offer e-mail newsletters from time to time on our Services. If you sign up to receive a newsletter from us, we collect your e-mail address.</p>
  <p><em>User Accounts and Profiles</em>. Our Services may give you the ability to register for a Senzari account or to create and update a user profile on the applicable Service. If we offer user account or profile functionality on the Services, we will collect the Personal Information that you provide to us in the course of registering for an account or creating or updating a user profile. This information may include, for example, name, postal address, telephone number, e-mail address, and related demographic information about you. We may indicate that some personal information is required for you to register for the account or to create the profile, while some is optional.</p>
  <p><em>Interactive Features</em>. Our Services may contain interactive functionality that allows you to engage with other users on the Services, post comments to Chat Rooms, to upload photographs and other content (the "<strong class="c1">User Materials</strong>"), participate in surveys, and otherwise to interact with the Services and with other users. If you use any interactive functionality on our Services that request or permit you to provide us with personal information (including, for example, any services that allow you to post User Materials on any of our Services), we collect the Personal Information that you provide to us in the course of using these interactive features.</p>
  <p><em>Correspondence</em>. If you contact us by e-mail, using a contact form on the Services, or by mail, fax, or other means, we collect the Personal Information contained within, and associated with, your correspondence.</p>
  <p><em>Contests and Sweepstakes</em>. We or our advertisers and other business partners may conduct or sponsor special contests, sweepstakes, and other promotions that users may enter or otherwise participate in on our Services. Certain of these promotions may be co-branded with one of our advertisers or other business partners. In these instances, the collection of your Personal Information may occur directly by the third-party partner on its website or other online service and may be shared with us. The promotion will state the privacy policy or policies governing the collection of such personal information.</p>
  <p><em>Passive Information Collection</em></p>
  <p>When you visit our Services, some information is collected automatically. For example, when you access our Services, we automatically collect your browser's Internet Protocol ("IP") address, your browser type, the nature of the device from which you are visiting the Services (e.g., a personal computer or a mobile device), the identifier for any handheld or mobile device that you may be using, the Web site that you visited immediately prior to accessing any Web-based Services, the actions you take on our Services, and the content, features, and activities that you access and participate in on our Services (e.g., the music you may listen to and/or rate, and the comments you may post in Chat Rooms). We also may collect information regarding your interaction with e-mail messages, such as whether you opened, clicked on, or forwarded a message.</p>
  <p>We may collect this information passively using technologies such as standard server logs, cookies, and clear GIFs (also known as "<strong class="c1">Web beacons</strong>").  We may use passively collected information to administer, operate, and improve the Website and our other services and systems, to improve the effectiveness of advertising on our Services, and to provide advertisements and other content that is tailored to you.  If we link or associate any information gathered through passive means with Personal Information, or if applicable laws require us to treat any information gathered through passive means as Personal Information, we treat the combined information as Personal Information under this Policy.  Otherwise, we use and disclose information collected by passive means in aggregate form or otherwise in a non-personally identifiable form.</p>
  <p>Also, please be aware that third parties, including companies that might display advertisements on the Services or Third-Party Sites that may be linked to from the Services, may set cookies on your hard drive or use other means of passively collecting information about your use of their services, Third-Party Sites or content.  We do not have access to, or control over, these third-party means of passive data collection.</p>
  <p class="c2"><em>Information from Other Sources</em></p>
  <p>We may receive information about you, including Personal Information, from third parties, and may combine this information with other Personal Information we maintain about you. If we do so, this Policy governs any combined information that we maintain in personally identifiable format.</p>
  <p> </p>
  <h2>Use of Personal Information</h2>
  <p>We use Personal Information to provide services and information that you request; to enhance, improve, operate, and maintain our Services, our programs, services, Web sites, and other systems; to prevent fraudulent use of our Services and other systems; to prevent or take action against activities that are, or may be, in violation of our Terms of Use or applicable law; to tailor advertisements, content, and other aspects of your experience on and in connection with the Services; to maintain a record of our dealings with you; for other administrative purposes; and for any other purposes that we may disclose to you at the point at which we request your Personal Information, and pursuant to your consent.</p>
  <p>We may also use Personal Information you provide to contact you regarding products, services, and offers, both from ourselves and from third parties, that we believe you may find of interest.  We allow you to opt-out from receiving marketing communications from us as described in the "Choice" section below.</p>
  <p>If you have connected your account on the Services with an account on a Third Party Site such as Facebook, we may use your Personal Information to inform a friend on the Third Party Site of your activities on the Services and provide them with any recommendations or feedback you provide on the music you listen to on the Services.</p>
  <p> </p>
  <h2>Disclosure of Personal Information</h2>
  <p>Except as described in this Policy, we will not disclose your Personal Information that we collect on the Services to third parties without your consent. We may disclose information to third parties if you consent to us doing so, as well as in the following circumstances:</p>
  <p><em class="c3">Service Providers </em></p>
  <p>We may disclose Personal Information to third-party service providers (e.g., payment processing and data storage and processing facilities) that assist us in our work.  We limit the Personal Information provided to these service providers to that which is reasonably necessary for them to perform their functions, and we require them to agree to maintain the confidentiality of such Personal Information.</p>
  <p><em class="c3">Third Party Sites</em></p>
  <p>If you have connected your account on the Website with an account on a Third Party Site such as Facebook, we may disclose your Personal Information and information about your use of the Services to such Third Party Site.  You can disable the disclosure of your Personal Information to a Third Party Site by disabling the connection between your account on the Website and your account on the Third Party Site.  You can control the sharing of your information with Third Party Sites here.</p>
  <p><em class="c3">Public Areas and Syndicated Services</em></p>
  <p>Some features on our Services may allow you to upload, post, or otherwise transmit User Materials to public areas of the Services, such as content that you post in a public profile on the Services, or comments that you post in a Chat Room.  We may make these User Materials available for display upon Senzari properties that are not governed by this Policy, as well as to services operated by third parties that display content from the Website (collectively, "<strong class="c1">Syndicated Services</strong>").  Please be aware that any Personal Information that you include within any User Materials will be made available to other users of the Services, and to users of Syndicated Services, who view it.  You include Personal Information in User Materials at your sole risk.  We may allow you to select privacy options that limit access to some types of Personal Information in User Materials, but no security measures are impenetrable or perfect.  Additionally, even after information posted on the Website is removed, caching and archiving services may have saved that information, and other users or third parties may have copied or stored the information available on the Services.  We cannot warrant or guarantee that any Personal Information that you provide on and in connection with the Services will not be accessed, viewed, or used by unauthorized persons.</p>
  <p><em class="c3">Business Transfers</em></p>
  <p>Information about our users, including Personal Information, may be disclosed and otherwise transferred to an acquirer, or successor or assignee as part of any merger, acquisition, debt financing, sale of company assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which Personal Information is transferred to one or more third parties as one of our business assets.</p>
  <p><em class="c3">To Protect our Interests</em></p>
  <p>We also disclose Personal Information if we believe that doing so is legally required, or is in our interest to protect our property or other legal rights (including, but not limited to, enforcement of our agreements), or the rights or property of others, or otherwise to help protect the safety or security of our Services and other users of the Services.</p>
  <p> </p>
  <h2>Third-Party Connected Services</h2>
  <p>We may permit users with accounts on certain Third-Party Sites (including social networking, search, sharing, and other services delivered by third parties (e.g., Facebook)) to bypass standard registration processes on our Services.  If you connect to our Services through an authorized Third-Party Site, you may be able to use your third-party login information to log into our Services, and you may be able to publish your comments and any other activity, including the music you listen to and like on our Services to the Third-Party Site (e.g., Facebook).  We are not responsible for the sharing, posting, commenting, or other content and information-gathering practices on any Third-Party Sites.  Please review the Third-Party Site's terms of use and privacy policies carefully before using their services and connecting to our Services.  For example, if you register for our Services through Facebook, your account will automatically be connected to Facebook and your activity on the Services will be shared with Facebook. </p>
  <p>By using any Third-Party Sites to log in to our Services, or otherwise connecting to any Third-Party Sites, you also permit us to access and use all information related to your account on the Third-Party Site that may be accessible to us through the Third-Party Site pursuant to this Policy, including your basic information such as name, profile picture, gender, networks, user ID, list of friends, and any other information you've made public on the Third Party Site.  We may use this information to send you emails for registration purposes, invitations for goods or services, or events.  We may also access any data you have chosen to make available through a Third Party Site even when you are not using such Third Party Service, including to update your basic information, your friends, your chat status (if any), and any information about your friends on a Third Party Site.  To limit or control the information that is available to us through such Third-Party Site, or to disconnect the Third-Party Site from our Services, you should check (and, if applicable, modify) the applicable settings on the Third-Party Site.</p>
  <p> </p>
  <h2>Choice</h2>
  <p>If you receive commercial e-mail from us, you may unsubscribe at any time by following the instructions contained within the e-mail.  You may also opt-out from receiving commercial e-mail from us, and any other promotional communications that we may send to you from time to time (e.g., by postal mail) by sending your request to us by e-mail at <a href="mailto:privacy@senzari.com">privacy@senzari.com</a> or by writing to us at the address given at the end of this policy.  Additionally, if we offer user account functionality on the Services, we may allow you to view and modify settings relating to the nature and frequency of promotional communications that you receive from us.</p>
  <p>Please be aware that if you opt-out of receiving commercial e-mail from us, it may take up to ten business days for us to process your opt-out request, and you may receive commercial e-mail from us during that period.  Additionally, even after you opt-out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding our Services.</p>
  <p> </p>
  <h2>Access</h2>
  <p>If we offer the ability to create user accounts or profiles on our Services, you may have the ability to access and update many categories of personal information that you provide to us by logging in to your account and accessing your account settings.  If you wish to access or amend any other personal information we hold about you, you may contact us at <a href="mailto:privacy@senzari.com">privacy@senzari.com</a>.  </p>
  <p>If you request that we delete your account on any of our Services (via a user settings page, by e-mail, or otherwise), we will do so within a reasonable period of time, but we may need to retain some of your Personal Information in order to satisfy our legal obligations, or where we reasonably believe that we have a legitimate reason to do so. </p>
  <p> </p>
  <h2>Links</h2>
  <p>The Services may contain links to other Web sites, products, or services that we do not own or operate.  For example, the Services may contain links to third-party merchants from which users may purchase sound recordings that are streamed through the Services.  The Services also may contain links to Third-Party Sites such as social networking services.  If you choose to visit or use any Third-Party Sites or products or services available on or through such Third-Party Sites, please be aware that this Policy will not apply to your activities or any information you disclose while using those Third-Party Sites or any products or services available on or through such Third-Party Sites.  We are not responsible for the privacy practices of these Third-Party Sites or any products or services on or through them.  Additionally, please be aware that the Services may contain links to Web sites and services that we operate but that are governed by different privacy policies.  We encourage you to carefully review the privacy policies applicable to any Web site or service you visit other than the Services before providing any Personal Information on them.</p>
  <p> </p>
  <h2>International Visitors</h2>
  <p>Our Services are hosted in the United States and generally are intended for United States visitors.  If you visit from the European Union or other regions with laws governing data collection and use that may differ from United States law, please be aware that you are transferring Personal Information to the United States.  The United States does not have the same data protection laws as the European Union and other jurisdictions.  By providing Personal Information to us, you consent to the transfer of it to the United States and the use of it in accordance with this Policy and applicable law.</p>
  <p> </p>
  <h2>Security</h2>
  <p>We use reasonable security measures that are designed to protect personal information from accidental loss, disclosure, misuse, and destruction.  Please be aware, however, that no data security measures can be guaranteed to be completely effective and, in fact, some of the most secure computer systems of the United States government have been accessed by unauthorized parties.  Consequently, we cannot ensure or warrant the security of any information that you provide to us.  You transmit information to us at your own risk.</p>
  <p> </p>
  <h2>Updates to this Policy</h2>
  <p>We may occasionally update this Policy.  When we do, we will also revise the "last updated" date at the beginning of the Policy.  Your continued use of our Services after such changes will be subject to the then-current policy.  If we change this Policy in a manner that is materially less restrictive of our use or disclosure of your Personal Information, we will use reasonable efforts to notify you of the change and to obtain your consent prior to applying the change to any Personal Information that we collected from you prior to the date the change becomes effective.  We encourage you to periodically review this Policy to stay informed about how we collect, use, and disclose personal information.</p>
  <p> </p>
  <h2>Contacting Us</h2>
  <p>If you have any questions or comments about this Policy, please contact us using the following contact information:</p>
  <p>Senzari, Inc.<br>
  601 Brickell Key Drive<br>
  Suite 602<br>
  Miami, FL 33131<br>
  <br>
  or<br>

  <strong><a href="mailto:privacy@senzari.com">privacy@senzari.com</a></strong></p>

      </div>

    </div>

  </section>
{% endblock %}
