{% extends "base_common.html" %}
{% block bodyname %}page{% endblock %}
{% block pagename %}static{% endblock %}
{% load trans %}

{% block primary %}
  <section class="terms">

    <div class="inner-wrapper">

      <div class="headline">
        <h4>WAHWAH TERMS OF USE<br />
        </h4>
      </div>

      <div class="content">
        <p dir="ltr">Please read these Terms of Use (the &quot;<strong>Terms</strong>&quot;) for Wahwah Pro music service offered by Senzari, Inc. (&quot;<strong>Wahwah</strong>&quot;) through pro.wahwah.co (the &quot;<strong>Website</strong>&quot;), any software applications such as Wahwah Mobile Application and Wahwah Tablet application (each an &quot;<strong>Application</strong>&quot;), and any third party platforms and services (e.g., Facebook) (&quot;<strong>Third-Party Sites</strong>&quot;), and any other widgets, software, tools, and other services provided by us (the Website, Applications, access through Third-Party Sites, and any other widgets, software, tools and other services provided by us are, collectively, the &quot;<strong>Services</strong>&quot;), carefully before using the Services.<br />
          THESE TERMS CREATE A BINDING LEGAL CONTRACT BETWEEN YOU AND WAHWAH, THE OWNER AND OPERATOR OF THE SERVICES. BY USING THE SERVICES YOU REPRESENT AND WARRANT THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT ACCEPT THESE TERMS, YOU MUST NOT USE - AND ARE NOT AUTHORIZED TO USE - ALL OR ANY PORTION OF THE SERVICES.<br />
          The Services are offered by Wahwah to enable you to receive non-interactive digital audio transmissions of sound recordings, to share your musical likes and dislikes with your friends and contacts, and to explore, discover, and purchase new music. The Services may also permit you to chat with other users of the Services on the Website or through Third-Party Sites and any Applications.</p>
        <p dir="ltr">If you are using or opening an account on the Services on behalf of a company, entity or organization (each a &quot;<strong>Subscribing Entity</strong>&quot;), then you represent and warrant that you: (i) are an authorized representative of that Subscribing Entity with the authority to bind such entity to these Terms and (ii) agree to be bound by these Terms on behalf of such Subscribing Entity. If you are entering into these Terms on your own behalf, you agree that you are personally bound by these Terms. In such cases, the terms &quot;you&quot; and &quot;your&quot; mean you.</p>
        <p dir="ltr">1. <strong>GENERAL</strong><br />
          1.1 Consideration. You understand and agree that these Terms are entered into in consideration of your use of the Services and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged.<br />
          1.2 Changes to these Terms. The Website and portions of the Services are owned and operated by Wahwah. Wahwah reserves the right to revise these Terms in its sole discretion at any time and without prior notice to you other than by posting the revised Terms on the Website. Any revisions to the Terms are effective upon posting. The Terms will be identified as of the most recent date of revision. You should visit this page regularly to ensure your continued acceptance of these Terms. Your continued use of the Services after any revision to these Terms constitutes your binding acceptance of the revised Terms. Notwithstanding the preceding sentences of this Section 1.2, no revisions to these Terms will apply to any dispute between you and Wahwah that arose prior to the date of such revision.<br />
          1.3 Evolving Nature of Services. The Services are new and subject to change at any time. We are continually looking to improve the Services but if you are at any time dissatisfied with the Services, then your sole remedy is to discontinue use of the Services. However, we do want to hear from our users so do not hesitate to send us an e-mail at info@senzari.com to let us know what you think.<br />
          <br />
          2. <strong>USE OF SERVICES</strong><br />
          Wahwah may provide the Services through the Website, Third-Party Sites, other channels owned or operated by or on behalf of Wahwah, Applications, and any other media or channels now known or hereafter developed. The Services may occasionally require that you agree to additional terms and conditions in order to use the Services, including those of Third-Party Sites such as Facebook. Any terms and conditions required by Wahwah for use of any portion of the Services offered by Wahwah (but not those of any Third Party Site) will, unless otherwise expressly stated in such terms, supersede these Terms in the event of a conflict only as to the services with respect to which those terms relate. Such additional terms and conditions (if any) (but not those of any Third Party Site), are hereby incorporated into and made a part of these Terms by reference. You may also be subject to the terms of use of any Third-Party Sites and you are solely responsible for your acceptance of and compliance with such terms. You should review the terms of use and privacy policies of Third-Party Sites before using such Third-Party Sites.<br />
          <br />
          3. <strong>CHILDREN</strong><br />
          By using the Services, you affirm that you are at least 18 years of age. Additionally, the Services are not intended for children under the age of 13. If you are under the age of 13, you must not use or access the Services.<br />
          <br />
          4. <strong>SERVICE SECURITY</strong><br />
          4.1 Personal Security. Be smart when using the Services or any Third Party Websites. You should not disclose personal information to strangers that would enable them to locate you offline. This means you should not give out your name, address, place of employment, school, etc., while communicating with others on or through the Services. If you choose to share information about your use of the Services via a Third Party Site such as Facebook, you should be mindful of who may have access to your activities via Facebook.<br />
          4.2 Service Security. You are prohibited from violating, or attempting to violate, the security of the Services. Any such violations may result in criminal and/or civil penalties against you, as well as the termination of your privilege to use the Services, at Wahwah's sole discretion. Wahwah reserves the right to investigate any alleged or suspected violations and, if a criminal violation is suspected, refer such suspected violation to the appropriate law enforcement agencies and cooperate fully with such investigations, including, but not limited to, the disclosure of any or all of your activities on or related to the Services.<br />
          <br />
          5. <strong>MATERIALS SUBMITTED TO THE SERVICES; LICENSE GRANT FROM YOU TO WAHWAH</strong><br />
          5.1 User Content. This section governs any material that you upload or transmit to or through the Services including, without limitation, comments, messages, photographs, location information,  status updates or any other form of copyrighted material (collectively, &quot;User Content&quot;). You are solely responsible for all User Content you submit to or through the Services. You agree, represent, and warrant that any User Content you upload or transmit to or through the Services is truthful, accurate, not misleading, and offered in good faith, and that you have all rights, licenses, permissions, and authorizations necessary to upload or transmit the User Content to the Services and grant the rights to the User Content as set forth in these Terms. You further represent and warrant that no payments of any kind will be due by Wahwah to any third party for any User Content you upload to or through the Services. You must not upload or transmit any User Content to or through the Services where the rights have not been cleared for the use of such User Content on the Services.<br />
          5.2 License Grants. Except as expressly provided in Wahwah's <a href="privacy-policy">Privacy Policy</a> , you hereby grant Wahwah an unrestricted, perpetual, assignable, sublicensable, revocable, royalty-free license throughout the universe to reproduce, distribute, publicly display, communicate to the public, make available, publicly perform (including by means of digital audio transmissions) on a through-to-the-audience basis, create derivative works from, and otherwise use and exploit (collectively, &quot;<strong>Use</strong>&quot;) all User Content you upload to or through the Services, through any media and formats now known or hereafter developed, including through Third-Party Sites and Applications; to advertise, market, or promote the Services. You further grant Wahwah a royalty free license to Use your name, image, voice, likeness, location and any photographs or artwork made available by or on your behalf through the Services in conjunction with advertising, marketing, or promoting Wahwah or the Services.<br />
        5.3 Senzari grants you a non-exclusive, non-sublicenseable, revocable license to use Wahwah Pro in order to display Wahwah Pro on Your Websites, subject to your compliance with the terms and conditions of the Terms.</p>
        <p dir="ltr">5b. <strong>Integration of the service on your website</strong><br />a) You agree to update code provided by Senzari in connection with modifications to Wahwah Pro in a reasonable and timely fashion after Senzari makes them available. b) You agree not to reverse engineer, decompile or disassemble Senzari&rsquo;s code or build alternative methods to access Senzari&rsquo;s servers c) You will not obscure or cover any graphical element of Wahwah Pro or otherwise interfere with the operation of Wahwah Pro. Senzari retains the right to display promotional messages through Wahwah Pro to users of your Website. d) Senzari will provide you with access to a web-based portal for traffic and participation measurement reporting.</p>
        <p dir="ltr">5b.1 <strong>Publisher Dashboard</strong>. <br />
        a) In connection with registration with Senzari as a Publisher, you will be provided with or may chose a username and password with which you shall be able to access its online account, from which you can use elements of the Senzari Dashboard Platform. b) You agree to provide accurate, current and complete information during the registration process and to keep such information up to date. Senzari reserves the right to suspend or terminate the Publisher Account if in Senzari&rsquo;s sole determination it reasonably believes that any information provided during the registration process or thereafter proves to be inaccurate, not current or incomplete. You are responsible for safeguarding and maintaining the confidentiality of its username, password and corresponding Publisher Account information. c) You agree that you are entirely and solely responsible for any and all activities or actions that occur under its Publisher Account, whether or not you have authorized such activities or actions. d) To the extent applicable, you may create additional Wahwah Pros by using any tools and/or features available in the Publisher Account. </p>
<p dir="ltr">5b.2. <strong>Advertising and Promotions</strong><br />Senzari retains the exclusive right to include and to sell advertising, promotions and sponsorships in Wahwah Pro that is displayed on Your Websites (the &quot;Advertising&quot;) and will retain all revenue derived from the Advertising. If Your Websites meets the minimum required and country dependent threshold then Senzari will share the revenue generated by Advertising, promotions and sponsorships. You will not obscure, alter or interfere with the display of the Advertising and will respect all Senzari policies and procedures regarding the display of Advertising. b) If you want to include any Advertising in Wahwah Pro please contact us at: info@senzari.com. If you use Wahwah Pro for any commercial purpose, including to advertise products or services in any way other than pursuant to an advertising agreement executed by you and Senzari, Senzari reserves the right to restrict your access to Senzari services and to contact you about entering into an agreement covering your commercial use. c). Publishers that are not located in the US, Spain and/or Brazil are allowed to use WahwahPro in case their target group is located in the licensed markets of WahwahPro being: US/Spain/Brazil. In these cases Senzari at its discretion decides on the method of payment of a possible revenue share to the respective publisher.</p>
        <p dir="ltr">
          5.3 Waiver of Rights. By uploading User Content to the Services you waive any rights to prior inspection or approval of any marketing or promotional materials related to such User Content. You further waive any and all rights of privacy, publicity, or any other rights of a similar nature in connection with your use of the Services or any User Content (or any portions thereof) you provide on or through the Services. To the extent any moral rights are not transferable or assignable, you hereby waive and agree never to assert any and all moral rights, or to support, maintain or permit any action based on any moral rights that you may have in or with respect to any User Content you upload to the Services, during the term of these Terms. You expressly release Wahwah and all of its agents, partners, subsidiaries, affiliates, licensees, successors, and assigns from any and all claims, demands, liabilities, or causes of action, whether now known or unknown, for defamation, copyright infringement, violation of moral rights, and invasion of the rights to privacy, publicity, or personality or any similar matter, or based upon or relating to the Use of your User Content.</p>
        <p dir="ltr">5.4 Publicity<br />Both you and Senzari may publicize the availability of Wahwah Pro on Your Website. You will not claim, directly or indirectly, any endorsement or relationship with Senzari other than the availability of Wahwah Pro on your site.</p>
        <p dir="ltr"><br />
          6. <strong>REGISTRATION</strong><br />
          6.1 Log In Credentials. In order to use certain functionalities of the Services, such as posting comments in a Chat Room, you will have to register for an account on the Service or log in using your Facebook credentials. You are responsible for maintaining the confidentiality of your log-in credentials in order to use the Services, and are fully responsible for all activities that occur through the use of your credentials. You agree to notify Wahwah immediately of any unauthorized use of your log-in credentials or any other breach of security with respect to your account. Wahwah will not be liable for any loss or damage arising from unauthorized use of your credentials prior to you notifying Wahwah of such unauthorized use or loss of your credentials.<br />
          6.2 Accuracy of Information. You agree to provide true, accurate, current, and complete information about yourself as requested in any registration forms required by Wahwah. You also agree to update the information about yourself promptly, and as necessary, to keep it current and accurate. If messages sent to an e-mail address provided by you are returned as undeliverable, Wahwah reserves the right to terminate your account immediately with or without notice to you and without any liability to you or any third party.</p>
        <p dir="ltr">7. <strong>CHAT SERVICES; SHARING OF LISTENING HABITS</strong><br />7.1 General. You may engage in online chats with other users of the Services through the Third Party Site Facebook. Your use of the chat services of Facebook, and any other services of Facebook, will be governed by any Facebook terms of use or other policies as well as these Terms. Any violation by you of any Facebook terms or these Terms may result in the termination of your right to post messages through Facebook. Wahwah shall have no liability to you for any termination of your right to engage in online chats through Facebook.<br />
          7.2 Sharing of Listening Habits. By connecting your Wahwah account with a Third Party Site such as Facebook you may choose to make your listening habits and music likes and dislikes available through such Third Party Sites. By sharing your listening information you will be making such information available to anyone who has access to your profile on a Third Party Site (e.g., your friends on Facebook or every other user of the Third Party Site). The information you choose to share through a Third Party Site shall be controlled through such Third Party Site and subject to such Third Party Sites terms and policies. Wahwah is not responsible, and shall have no liability to you, for any information you choose to make available through a Third Party Site or for any failure of such Third Party Site to protect the confidentiality of any information you share through such Third Party Site. Notwithstanding the foregoing, Wahwah reserves the right to terminate your use of the Services if you engage in any activities on a Third Party Site that reflects poorly on Wahwah or the Services, including, but not limited to, through offensive, disparaging, hateful or harmful comments about other users of the Services or Wahwah or the posting of infringing, defamatory, or obscene content or comments.<br />
          7.3 Chat Postings. You should exercise caution, good sense and sound judgment in submitting messages to be posted through a Third Party Site such as Facebook. Think - and read twice - before you post anything. Once something is posted online it may live in perpetuity, and messages posted today could be highly embarrassing or damaging to your credibility or reputation in the future. You are responsible for any comments or materials you post on or through any Third Party Sites, and assume all liability arising out of a post. Wahwah makes no representations and warranties with respect to the confidentiality of any posts you make through the Services or on a Third Party Site.<br />
          7.4 License Grant for Postings. You hereby grant Wahwah a royalty free, perpetual, irrevocable, assignable, non-exclusive license throughout the universe to Use any messages you post through the Services, including on a Third Party Site (or any portion thereof, including an edited version) alone or as part of other works in any form, media, or technology whether now known or hereafter developed, and to sublicense such rights through multiple tiers of sublicensees, with or without attribution to you, to market and promote the Services.<br />
          <br />
          8. <strong>OTHER PROHIBITED ACTIVITIES</strong><br />
          8.1 In using the Services, you agree not to:<br />
          (a) Upload or otherwise transmit to or through the Services any information or content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, including by incorporating any such material in User Content;<br />
          (b) Upload or otherwise transmit to or through the Services any unlawful, harmful, harassing, defamatory, threatening, vulgar, sexually explicit, hateful or otherwise objectionable material of any kind, any material that can cause harm or delay to the Services or computers of any kind;<br />
          (c) Upload, post or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes or any other form of solicitation (commercial or otherwise);<br />
          (d) Create a false identify or impersonate another person or entity in any way;<br />
          (e) Restrict, discourage or inhibit any person from using the Services, disclose personal information about a third person on the Services or obtained from the Services without the consent of such person or collect information about users of the Services;<br />
          (f) Undertake, cause, permit or authorize the modification, creation of derivative works, translation, reverse engineering, decompiling, disassembling or hacking of any aspect of the Services or any part thereof, or attempt to do any of the foregoing, except and solely to the extent permitted by these Terms, the authorized features of the Services, or by law, or otherwise attempt to use or access any portion of the Services other than as intended by Wahwah;<br />
          (g) Gain unauthorized access to the Services, to other users' accounts, names or personally identifiable information, or to other computers or websites connected or linked to the Services;<br />
          (h) Reproduce, distribute, publicly display, publicly perform, sell, trade, resell or exploit any portion of the Services, use of the Services, access to the Services or content obtained through the Services, for any purpose other than expressly permitted by these Terms, including, by way of example and not limitation, by doing or engaging in any of the following without Wahwah' express written consent:<br />
          (i) framing, embedding and/or passing off User Content obtained from the Services in such a manner as to present them as originating from a source other than the Services;<br />
          (ii) copying, caching or reformatting any User Content for commercial purposes in any manner whatsoever, whether by copying to physical or electronic media for purposes of buffering delivery or converting transmissions from the Service to alternative delivery formats;<br />
          (iii) altering, defacing, mutilating or otherwise bypassing any approved software through which the Services are made available; and<br />
          (iv) using any trademarks, service marks, design marks, logos, photographs or other content belonging to Wahwah or obtained from the Services.<br />
          (i) Post, transmit or otherwise make available any virus, worm, spyware or any other computer code, file or program that may or is intended to damage or hijack the operation of any hardware, software or telecommunications equipment, or any other aspect of the Services or communications equipment and computers connected to the Services;<br />
          (j) Remove, disable, damage, circumvent or otherwise interfere with any security-related features of the Services, features that prevent or restrict the use or copying of any part of the Services or any content on the Services, or features that enforce limitations on the use of the Services or any content on the Services;<br />
          (k) Use any scraper, spider, robot or other automated means of any kind to access the Services, except and solely to the extent permitted by these Terms and the features of the Services, deep-link to any feature or content on the Services, bypass our robot exclusion headers or other measures we may use to prevent or restrict access to the Services;<br />
          (l) Interfere with or disrupt the Services, networks or servers connected to the Services or violate the regulations, policies or procedures of such networks or servers;<br />
          (m) Violate any applicable federal, state or local laws or regulations or these Terms; or<br />
          (n) Assist or permit any persons in engaging in any of the activities described above.<br />
        (o) Prohibited Websites and Content You may not display Wahwah Pro on Your Website if Your Website or any of the content, services or advertising available on your Website meets any description below: 1.Contains pornography.2. Promotes, encourages or facilitates any illegal activity, violates the law or violates the rights of any third party; 3. In the case of Websites targeted primarily at a non-U.S / Spanish / Brazilian audiences (if Your Website meets this description and you are interested in incorporating Wahwah Pro, please email us at support@senzari.com)</p>
        <p dir="ltr">9. <strong>DISCLAIMER</strong><br />
          YOU UNDERSTAND THAT WHEN USING THE SERVICES, YOU MAY BE EXPOSED TO PRODUCTS, PHOTOGRAPHS, ALBUM ARTWORK, MESSAGES, AND USER CONTENT FROM A VARIETY OF SOURCES, AND THAT WAHWAH IS NOT RESPONSIBLE FOR THE ACCURACY, INTEGRITY, QUALITY, LEGALITY, USEFULNESS, SAFETY OR INTELLECTUAL PROPERTY RIGHTS OF OR RELATING TO SUCH MATERIALS. YOU FURTHER UNDERSTAND AND ACKNOWLEDGE THAT YOU MAY BE EXPOSED TO PRODUCTS, PHOTOGRAPHS, ALBUM ARTWORK, MESSAGES, AND USER CONTENT THAT ARE INACCURATE, OFFENSIVE, INDECENT, OR OBJECTIONABLE, AND YOU AGREE TO WAIVE, AND HEREBY DO WAIVE, ANY LEGAL OR EQUITABLE RIGHTS OR REMEDIES YOU HAVE OR MAY HAVE AGAINST WAHWAH WITH RESPECT THERETO. UNDER NO CIRCUMSTANCES WILL WAHWAH BE LIABLE IN ANY WAY FOR OR IN CONNECTION WITH ANY PRODUCTS, PHOTOGRAPHS, ALBUM ARTWORK, MESSAGES, AND USER CONTENT, INCLUDING, BUT NOT LIMITED TO, FOR ANY INACCURACIES, ERRORS OR OMISSIONS IN ANY USER CONTENT, OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY PRODUCTS, PHOTOGRAPHS, ALBUM ARTWORK, MESSAGES, AND USER CONTENT POSTED, E-MAILED, UPLOADED OR OTHERWISE DISPLAYED, PERFORMED OR TRANSMITTED VIA THE SERVICES. BY ACCESSING OR USING ANY PRODUCTS, PHOTOGRAPHS, SKETCHINGS, ARTWORK, MESSAGES, AND USER CONTENT TRANSMITTED ON OR THROUGH THE SERVICES, YOU WAIVE ANY AND ALL CLAIMS AGAINST WAHWAH THAT YOU MAY HAVE ARISING OUT OF OR RELATING TO SUCH PRODUCTS, PHOTOGRAPHS, ALBUM ARTWORK, MESSAGES, AND USER CONTENT.<br />
          <br />
          10. <strong>INTELLECTUAL PROPERTY RIGHTS</strong><br />
          10.1 Generally. The content made available on or through the Services, including, without limitation, any text, software, graphics, photos, sounds, music, videos and interactive features, but excluding User Content, may be protected by copyright or other intellectual property rights and owned by Wahwah or third party licensors of Wahwah. No material made available on or through the Services may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way without written permission of the copyright owner. Modification of materials obtained from the Services, including, but not limited to, User Content, for any other purpose, including, without limitation, any commercial purpose, is a violation of the copyrights and other proprietary rights of Wahwah or its licensors, unless you have obtained express written authorization to the contrary. All design rights, databases and compilation and other intellectual property rights, in each case whether registered or unregistered, and related goodwill are proprietary to Wahwah.<br />
          10.2 Trademarks. All trademarks, service marks, logos and trade names on the Services, whether registered or unregistered, are proprietary to Wahwah or to other companies where so indicated. You may not reproduce, download or otherwise use any such trademarks, service marks, logos or trade names without the prior written consent of the appropriate owner thereof.<br />
          10.3 No Implied Rights. There are no implied licenses granted in these Terms.<br />
          <br />
          11. <strong>LINKS TO THIRD PARTY SITES</strong><br />
          11.1 As you use the Services you may notice links to Third-Party Sites. These links are for convenience only. If you use these links, you will leave the Services. Certain of these Third-Party Sites may make use of Wahwah proprietary intellectual property rights (such as copyrights, trademarks, service marks, logos and trade names) under license from Wahwah. Wahwah is not responsible for the availability or content of these Third-Party Sites or for any viruses or other damaging elements encountered in linking to a Third Party Site, whether or not Wahwah is affiliated with the owners of such Third-Party Sites. In addition, the provisioning of these links to Third-Party Sites is not an endorsement or approval by Wahwah of the organizations sponsoring such Third-Party Sites or their products or services. These Terms do not apply to Third-Party Sites, and you should review applicable terms and policies, including any relevant privacy policies, associated with any Third-Party Sites, applications, software or services.<br />
        11.2 YOU AGREE THAT WAHWAH WILL NOT BE RESPONSIBLE OR LIABLE FOR ANY LOSS OR DAMAGE OF ANY SORT INCURRED AS THE RESULT OF ANY SUCH DEALINGS YOU MAY HAVE ON OR THROUGH A THIRD PARTY SITE OR AS THE RESULT OF THE PRESENCE OF ANY THIRD PARTY ADVERTISING ON THE SERVICES.</p>
        <p dir="ltr">11.2 Wahwah Pro contains links to third-party websites and includes advertising for third-party products and services. Senzari is not responsible for, nor does it guarantee the accuracy or integrity of, the content or services of any third-party website, service, product or application accessible through Senzari services. Any interactions you have with these third parties are solely between you and such third party. Senzari is not responsible or liable for any loss or damage of any kind incurred as the result of any dealings with third parties or as the result of the presence of links to such third party websites, applications or services on Senzari services.</p>
        <p dir="ltr">12. <strong>INDEMNITY</strong><br />
          You agree to indemnify, defend, and hold harmless Wahwah and its parent, subsidiaries, affiliates, investors, sublicensees or any related companies, licensors and suppliers, and their respective directors, officers, employees, agents, representatives, contractors, and assigns and other Wahwah users who use any User Content you upload to or make available on the Services, from all damages, injuries, liabilities, costs, fees and expenses (including, but not limited to, attorneys' fees and court costs) arising from or in any way related to: (1) your use or misuse of the Service; (2) your User Content, including Wahwah's or any user's Use of your User Content consistent with these Terms; (3) your breach or other violation of these Terms, including any representations, warranties and covenants herein; or (4) your violation of the rights of any other person or entity, including, but not limited to, claims that any User Content infringes or violates any third-party intellectual property rights or other proprietary rights. Notwithstanding the foregoing, Wahwah reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Wahwah if Wahwah, in its reasonable discretion, concludes that you are not adequately protecting Wahwah's interests or are incapable of protecting Wahwah's interests, and you agree to cooperate with Wahwah's defense of these claims. You agree not to settle any matter without the prior written consent of Wahwah. Wahwah will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.<br />
          <br />
          13. <strong>DISCLAIMERS</strong><br />
          13.1 THE SERVICES, PRODUCTS, USER CONTENT, AND ANY THIRD-PARTY CONTENT, SOFTWARE, SERVICES OR APPLICATIONS MADE AVAILABLE ON OR THROUGH OR IN RELATION TO THE SERVICES, ARE PROVIDED ON AN <strong>&quot;AS IS</strong>,&quot; &quot;<strong>AS AVAILABLE</strong>,&quot; &quot;<strong>WITH ALL FAULTS</strong>&quot; BASIS WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY OR OTHERWISE.<br />
          13.2 TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WAHWAH AND ITS AFFILIATES, PARTNERS, LICENSORS, AND SUPPLIERS HEREBY DISCLAIM ALL EXPRESS, IMPLIED AND STATUTORY WARRANTIES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM WAHWAH, AN EMPLOYEE OR REPRESENTATIVE OF WAHWAH OR THROUGH THE SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WAHWAH AND ITS AFFILIATES, PARTNERS, LICENSORS, AND SUPPLIERS DO NOT WARRANT THAT THE SERVICES OR ANY PART THEREOF, OR ANY PRODUCTS OR CONTENT OFFERED THROUGH THE SERVICES, WILL BE UNINTERRUPTED, OR FREE OF ERRORS, VIRUSES OR OTHER HARMFUL COMPONENTS AND DO NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED. YOU UNDERSTAND AND AGREE THAT YOU USE, ACCESS, DOWNLOAD, OR OTHERWISE OBTAIN INFORMATION, MATERIALS, OR DATA THROUGH THE SERVICES OR ANY ASSOCIATED SITES OR APPLICATIONS AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM USED IN CONNECTION WITH THE SERVICES) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH MATERIAL OR DATA.<br />
          <br />
          14. <strong>LIMITATION OF LIABILITY</strong><br />
          IN NO EVENT WILL WAHWAH OR ITS OFFICERS, DIRECTORS, LICENSORS OR SUPPLIERS BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH: (1) THE USE OR ACCESS OF OR INABILITY TO USE OR ACCESS THE SERVICES; (2) ANY PRODUCTS ADVERTISED, PROMOTED OR DISPLAYED ON THE SERVICES; AND (3) CONTENT (INCLUDING USER CONTENT) MADE AVALIABLE THROUGH THE SERVICES, IN EACH INSTANCE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, OR OTHERWISE, WHETHER BASED IN TORT, CONTRACT OR OTHER LEGAL THEORY, EVEN IF WAHWAH OR ITS LICENSORS OR SUPPLIERS ARE EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL WAHWAH OR ITS LICENSORS OR SUPPLIERS BE LIABLE IN THE AGGREGATE FOR ANY DAMAGES INCURRED BY YOU THAT EXCEED THE GREATER OF (A) ONE HUNDRED DOLLARS OR (B) THE AMOUNT OF FEES YOU HAVE PAID WAHWAH IN THE 12 MONTHS PRIOR TO THE ACTION GIVING RISE TO THE LIABILITY.<br />
          <br />
          15. <strong>LIMITATIONS; BASIS OF THE BARGAIN</strong><br />
          APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, YOU AGREE THAT BECAUSE SUCH WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND WAHWAH, AND ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN YOU AND WAHWAH, WAHWAH'S LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW. YOU UNDERSTAND AND AGREE THAT WAHWAH WOULD NOT BE ABLE TO OFFER THE SERVICES TO YOU ON AN ECONOMICALLY FEASIBLE BASIS WITHOUT THESE LIMITATIONS.<br />
          <br />
          16. <strong>TERM AND TERMINATION</strong><br />
          16.1 Term. These Terms, as amended, will be effective commencing with your first use or registration for the Services and will remain in full force and effect throughout your use of the Services.<br />
          16.2 Termination by Wahwah. Wahwah may terminate your use of the Services or any of our features or services at any time and for any reason, with or without notice, for conduct violating these Terms or upon Wahwah' sole determination, without liability to you. You hereby agree to Wahwah's broad right of termination. You agree that if your use of the Services is terminated pursuant to these Terms, you will not attempt to use the Services under any name, real or assumed, and further agree that if you violate this restriction after being terminated, you will indemnify and hold us harmless from any and all liability that we may incur therefor. Upon Wahwah's termination of your use of the Services, Wahwah may, but shall not be required to, delete any of your User Content available on or through the Services and terminate your access to your User Content if those materials remain on the Service, without any liability to you.<br />
          16.3 Termination by You. You are free to terminate your use of the Services at any time. You can simply choose to stop visiting or using any aspect of the Services. If you wish to terminate your account on the Services, you may do so by sending an e-mail to support@senzari.com or using any other account termination functionality that may be offered through the Services.<br />16.4 Senzari may terminate your access to Wahwah Pro at any time, with or without notice or remove any content, services or advertising from Wahwah Pro for any reason, including if Senzari determines that the Website or content is harmful to or inconsistent with Senzari&rsquo;s reputation and goodwill. You may remove Wahwah Pro from your Website at any time.</p>
        <p dir="ltr">b) Upon any termination of the availability of Wahwah Pro on your Websites, all rights and licenses granted by either party to the other party herein shall terminate and you shall immediately remove Wahwah Pro from Your Websites.<br />
        <br />
        17. <strong>NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT OR OTHER INTELLECTUAL PROPERTY INFRINGEMENTS</strong><br />
        17.1 Wahwah respects the intellectual property of others and takes the protection of copyrights and all other intellectual property very seriously, and we ask our users to do the same. Infringing activity will not be tolerated on or through the Service.<br />
        17.2 Wahwah's intellectual property policy is to (a) remove material that Wahwah believes in good faith, upon notice from an intellectual property owner or their agent, is infringing the intellectual property of a third party by being made available through the Services, and (b) remove any User Content posted to the Services by &quot;repeat infringers.&quot; Wahwah considers a &quot;repeat infringer&quot; to be any user that has uploaded User Content to the Services and for whom Wahwah has received more than two takedown notices compliant with the provisions of 17 U.S.C. § 512(c) with respect to such User Content. Wahwah has discretion, however, to terminate the account of any user after receipt of a single notification of claimed infringement or upon Wahwah's own determination.<br />
        17.3 Procedure for Reporting Claimed Infringement.<br />
        (a) If you believe that any content made available on or through the Services has been Used or exploited in a manner that infringes an intellectual property right you own or control, then please promptly send a &quot;Notification of Claimed Infringement&quot; containing the following information to the Designated Agent identified below. Your communication must include substantially the following:<br />
        (i) A physical or electronic signature of a person authorized to act on behalf of the owner of the work(s) that has/have been allegedly infringed;<br />
        (ii) Identification of works or materials being infringed, or, if multiple works are covered by a single notification, a representative list of such works;<br />
        (iii) Identification of the specific material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Wahwah to locate the material;<br />
        (iv) Information reasonably sufficient to permit Wahwah to contact you, such as an address, telephone number, and, if available, an electronic mail address at which you may be contacted;<br />
        (v) A statement that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and<br />
        (vi) A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.<br />
        You should consult with your own lawyer and/or see 17 U.S.C. § 512 to confirm your obligations to provide a valid notice of claimed infringement.<br />
        17.4 Designated Agent Contact Information. Wahwah's Designated Agent for notices of claimed infringement can be contacted at:<br />
        Via E-mail: <a href="mailto:copyright@senzari.com">copyright@senzari.com</a> <br />
        Via U.S. Mail:<br />
        Senzari, Inc.<br />
        601 Brickell Key Drive<br />
        Suite 602<br />
        Miami, FL 33131<br />
        Attn: Copyright Department<br />
        17.5 Counter Notification.<br />
        (a) If you receive a notification from Wahwah that material made available by you on or through the Service has been the subject of a Notification of Claimed Infringement, then you will have the right to provide Wahwah with what is called a &quot;Counter Notification.&quot; To be effective, a Counter Notification must be in writing, provided to Wahwah's Designated Agent through one of the methods identified in Section 17.4, and include substantially the following information:<br />
        (i) A physical or electronic signature of the subscriber;<br />
        (ii) Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;<br />
        (iii) A statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and<br />
        (iv) The subscriber's name, address, and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the judicial district in which the address is located, or if the subscriber's address is outside of the United States, for any judicial district in which Wahwah may be found, and that the subscriber will accept service of process from the person who provided notification under Section 17.3 above or an agent of such person.<br />
        A party submitting a Counter Notification should consult a lawyer or see 17 U.S.C. § 512 to confirm the party's obligations to provide a valid counter notification under the Copyright Act.<br />
        17.6 False Notifications of Claimed Infringement or Counter Notifications. The Copyright Act provides that:<br />
        [a]ny person who knowingly materially misrepresents under [Section 512 of the Copyright Act (17 U.S.C. § 512)] (1) that material or activity is infringing, or (2) that material or activity was removed or disabled by mistake or misidentification, shall be liable for any damages, including costs and attorneys' fees, incurred by the alleged infringer, by any copyright owner or copyright owner's authorized licensee, or by a service provider, who is injured by such misrepresentation, as the result of [Wahwah] relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing, or in replacing the removed material or ceasing to disable access to it.<br />
        17 U.S.C. § 512(f).<br />
        Wahwah reserves the right to seek damages from any party that submits a notification of claimed infringement or counter notification in violation of the law.<br />
        For the avoidance of doubt, only notices submitted under the Digital Millennium Copyright Act and the procedures set forth in this Section 17 should be sent to the Designated Agent at copyright@senzari.com or to the postal address identified above. Any other comments, compliments, complaints or suggestions about Wahwah, the operation of the Services or any other matter should be sent to info@senzari.com.<br />
        <br />
        18. <strong>PRIVACY</strong><br />
        Use of the Services are governed by Wahwah's <a href="http://support.wahwah.co/privacy-policy.html">Privacy Policy</a> , which policy is hereby incorporated into these Terms by reference.<br />
        <br />
        19. <strong>JURISDICTIONAL ISSUES</strong><br />
        The Site and the Services are controlled and operated by Wahwah from its offices within the States of California. Wahwah makes no representation that materials on the Services are appropriate or available for use in other locations. Those who choose to access or use the Services from other locations, including from outside the United States of America, do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Access to the Services from jurisdictions where the contents or practices of the Services are illegal, unauthorized or penalized is strictly prohibited.<br />
        <br />
        20. <strong>DISPUTE RESOLUTION</strong><br />
        20.1 Mandatory Arbitration. Please read this carefully. It affects your rights. YOU AND WAHWAH AND EACH OF OUR RESPECTIVE SUBSIDIARIES, AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS, AND PERMITTED ASSIGNS AGREE TO ARBITRATION (EXCEPT FOR MATTERS THAT MAY BE TAKEN TO SMALL CLAIMS COURT), AS THE EXCLUSIVE FORM OF DISPUTE RESOLUTION EXCEPT AS PROVIDED FOR BELOW, FOR ALL DISPUTES AND CLAIMS ARISING OUT OF OR RELATING TO THESE TERMS OR YOUR USE OF THE SERVICES. Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, allows for more limited discovery than in court, and is subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. Please visit www.adr.org for more information about arbitration.<br />
        (a) Commencing Arbitration. A party who intends to seek arbitration must first send to the other, by certified mail, a written notice of intent to arbitrate (a &quot;<strong>Notice</strong>&quot;), or, in the absence of a mailing address provided by you to Wahwah, to you via any other method available to Wahwah, including via e-mail. The Notice to Wahwah should be addressed to: Wahwah, Inc., 601 Brickell Key Drive, Suite 602, Miami FL 33131 (the &quot;<strong>Arbitration Notice Address</strong>&quot;). The Notice must (i) describe the nature and basis of the claim or dispute; and (ii) set forth the specific relief sought (the &quot;<strong>Demand</strong>&quot;). If you and Wahwah do not reach an agreement to resolve the claim within 30 days after the Notice is received, you or Wahwah may commence an arbitration proceeding as set forth below or file a claim in small claims court. THE ARBITRATION SHALL BE ADMINISTERED BY THE AMERICAN ARBITRATION ASSOCIATION (&quot;<strong>AAA</strong>&quot;) IN ACCORDANCE WITH ITS COMMERCIAL ARBITRATION RULES AND THE SUPPLEMENTARY PROCEDURES FOR CONSUMER RELATED DISPUTES (THE &quot;<strong>Rules</strong>&quot;), AS MODIFIED BY THIS AGREEMENT. The Rules and AAA forms are available online at www.adr.org or by calling the AAA at 1-800-778-7879, or by writing to the Notice Address. If you are required to pay a filing fee to commence an arbitration against Wahwah, then Wahwah will promptly reimburse you for your confirmed payment of the filing fee upon Wahwah's receipt of Notice at the Arbitration Notice Address that you have commenced arbitration along with a receipt evidencing payment of the filing fee, unless your Demand is equal to or greater than $1,000, in which case you are solely responsible for the payment of the filing fee.<br />
        (b) Arbitration Proceeding. The arbitration shall be conducted in the English language. A single independent and impartial arbitrator shall be appointed pursuant to the Rules, as modified herein. You and Wahwah agree to comply with the following rules, which are intended to streamline the dispute resolution process and reduce the costs and burdens on the parties: (i) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, the specific manner to be chosen by the party initiating the arbitration; (ii) the arbitration shall not require any personal appearance by the parties or witnesses unless otherwise mutually agreed in writing by the parties; and (iii) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.<br />
        (c) No Class Actions. <strong>YOU AND WAHWAH AGREE THAT YOU AND WAHWAH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. FURTHER, YOU AGREE THAT THE ARBITRATOR MAY NOT CONSOLIDATE PROCEEDINGS OF MORE THAN ONE PERSON'S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A REPRESENTATIVE OR CLASS PROCEEDING, AND THAT IF THIS SPECIFIC PROVISO IS FOUND TO BE UNENFORCEABLE, THEN THE ENTIRETY OF THIS MANDATORY ARBITRATION SECTION SHALL BE NULL AND VOID.</strong><br />
        (d) Decision of the Arbitrator. Barring extraordinary circumstances, the arbitrator shall issue his or her decision within 120 days from the date the arbitrator is appointed. The arbitrator may extend this time limit for an additional 30 days in the interests of justice. All arbitration proceedings shall be closed to the public and confidential and all records relating thereto shall be permanently sealed, except as necessary to obtain court confirmation of the arbitration award. The award of the arbitrator shall be in writing and shall include a statement setting forth the reasons for the disposition of any claim. The arbitrator shall apply the laws of the State of New York in conducting the arbitration. You acknowledge that these terms and your use of the Services evidences a transaction involving interstate commerce. The United States Federal Arbitration Act shall govern the interpretation, enforcement, and proceedings pursuant to the Mandatory Arbitration clause in these Terms.<br />
        20.2 These Terms and your use of the Service shall be governed by the substantive laws of the State of New York without reference to its choice or conflicts of law principles. Only if the Mandatory Arbitration clause is deemed to be null and void, then all disputes arising between you and Wahwah under these Terms shall be subject to the exclusive jurisdiction of the state and federal courts located in the San Francisco, California, and you and Wahwah hereby submit to the personal jurisdiction and venue of these courts.<br />
        20.3 Equitable Relief. The foregoing provisions of this Dispute Resolution section do not apply to any claim in which Wahwah seeks equitable relief of any kind. You acknowledge that, in the event of a breach of these Terms by Wahwah or any third party, the damage or harm, if any, caused to you will not entitle you to seek injunctive or other equitable relief against Wahwah, including with respect to any User Content, and your only remedy shall be for monetary damages, subject to the limitations of liability set forth in these Terms.<br />
        20.4 Claims. You and Wahwah agree that, notwithstanding any other rights the party may have under law or equity, any cause of action arising out of or related to these Terms or the Services, excluding a claim for indemnification, must commence within one year after the cause of action accrues. Otherwise, such cause of action is permanently barred.<br />
        20.5 Improperly Filed Claims. All claims you bring against Wahwah must be resolved in accordance with this Dispute Resolution section. All claims filed or brought contrary to this Dispute Resolution section shall be considered improperly filed. Should you file a claim contrary to this Dispute Resolution section, Wahwah may recover attorneys' fees and costs up to $5,000, provided that Wahwah has notified you in writing of the improperly filed claim, and you have failed to promptly withdraw the claim.<br />
        <br />
        21. <strong>MISCELLANEOUS</strong><br />
        21.1 Waiver. A provision of these Terms may be waived only by a written instrument executed by the party entitled to the benefit of such provision. The failure of Wahwah to exercise or enforce any right or provision of these Terms will not constitute a waiver of such right or provision<br />
        21.2 Severability. If any provision of these Terms shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.<br />
        21.3 Assignment. These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Wahwah without restriction. Any assignment attempted to be made by you in violation of these Terms shall be void. These Terms will be binding upon and inure to the benefit of the parties hereto, and permitted successors and assigns.<br />
        21.4 No Agency. You agree that no joint venture, partnership, employment, or agency relationship exists between you and Wahwah as a result of these Terms or use of the Services. You further acknowledge that by submitting User Content, no confidential, fiduciary, contractually implied or other relationship is created between you and Wahwah other than pursuant to these Terms.<br />
        21.5 Survival. The provisions of these Terms that are intended to survive the termination of these Terms by their nature will survive the termination of these Terms, including, but not limited to, Sections 4 (Service Security), 5 (Materials Submitted to the Service; License Grant from You to Wahwah), 7.4 (License Grant for Chat Room Postings), 8 (Other Prohibited Activities), 9 (Disclaimer of User Content), 10 (Intellectual Property Rights), 11 (Links to Third-Party Sites), 12 (Indemnity), 13 (Disclaimers), 14 (Limitation of Liability), 15 (Limitations; Basis of the Bargain), 18 (Privacy), 20 (Dispute Resolution), and 21 (Miscellaneous).<br />
        21.6 Headings. The heading references herein are for convenience purposes only, do not constitute a part of these Terms, and shall not be deemed to limit or affect any of the provisions hereof.<br />
        21.7 Entire Agreement. This is the entire agreement between you and Wahwah relating to the subject matter herein and supersedes all previous communications, representations, understandings and agreements, either oral or written, between the parties with respect to said subject matter. These Terms shall not be modified except in a writing, signed by both parties, or by a change to these Terms made by Wahwah as authorized in these Terms.<br />
        21.8 Disclosures. The services hereunder are offered by Senzari, Inc. located at 601 Brickell Key Drive, Suite 602, Miami FL 33131. You may contact us by sending correspondence to the foregoing address or by e-mailing us at info@senzari.com. If you are a California resident, you may have these Terms mailed to you electronically by sending a letter to the foregoing address with your electronic mail address and a request for these Terms. <br />
        </p>
        <p>&nbsp;</p>
      </div>

    </div>

  </section>
{% endblock %}

