body, html {
  height: 100%;
  width: 100%;
}

.authentication {
  background: #ececec;
}

.auth {
  height: 100%;

  .auth-form {
    margin-top: 40px;

    h2, .instructions, form {
      @extend %grid__item;
      @extend %one-whole;
    }

    .inner-wrapper {
      @extend %one-third;

      form {

        fieldset {
                  background-color: white;

        }

        input {
          width: 100%;
          margin-bottom: 20px;
        }

        input[type=submit] {
          float: left;
          margin-bottom: 10px;
          margin-top: 0;
        }

        label.checkbox {
          color: $ww_dark;
          font-family: 'myriad-pro';
          font-size: 1em;

          a {
            display: inline-block;
            margin-bottom: 20px;
          }
        }

        #id_accepted_terms {
          width: auto;
          margin-bottom: 0;
        }
      }
    }
  }
}
