body {
  background: #EEEEEE;
}

a, a:hover, a:active {
  color: $ww_blue;
}

.container {
  @extend %grid--full;

  header.global {
    @extend %grid__item;
    @extend %one-whole;
  }

  .sidebar {
    @extend %grid__item;
    @extend %desk--two-twelfths;
  }

  .main {
    @extend %grid__item;
    @extend %desk--eight-twelfths;

    background: white;
    overflow: hidden;
    position: relative;
    top: -15px;

    @include border-radius($brand-round);

    .simple {
      @extend %grid__item;
      @extend %one-whole;
    }

    .main-wrapper {
      @extend %grid;

      .dashboard {
        padding: 0 25px 25px 25px;
      }
      .page {
        padding: 50px;
      }
    }
  }

  .related {
    @extend %grid__item;
    @extend %desk--two-twelfths;

    background: $ww_orange;
    text-align: left;

    .info-icon {
      position: absolute;
      margin-top: 1.5em;
      margin-left: -1.75em;
      z-index: 100;
    }

    p {
      position: relative;
      padding: 0.75em 0.75em 0 0.75em;
      line-height: 1.25em;
      font-size: 1.5em;
      font-family: "myriad-pro-condensed";
      text-align: left;
      color: #903525;
      word-wrap: break-word;
    }

    @include media-query(lap) {
      display: none;
    }
  }
}





