// Global header
header.global {
  background: $ww_dark;
  height: 100px;
  padding-top: 15px;

  h1 {
    margin-left: 15px;
    @include replace-text-with-dimensions("../img/wwn_logo.png");
    float: left;
  }

  .static-nav {
    float: right;
    padding-right: 22px;

    ul {
      list-style-type: none;
    }

    a {
      color: $ww_blue;
      text-decoration: none;
      position: relative;
      top: 6px;
    }
  }
}

// Main content dashboard
.main {
  header {
    background-color: $ww_light-grey;
    padding: 11.5px 25px;
    @include clearfix();

    h2 {
      display: inline-block;
      float: left;
      margin: 0;
    }
  }

  h3 {
    padding-top: 25px;
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: 300;
  }
}
