.home, .auth, .page {

  .home-header {

    .branding {
      @extend %grid__item;
      @extend %one-third;
    }
    .static-nav {
      @extend %grid__item;
      @extend %two-thirds;
    }
  }


  .billboard {

    hgroup {
      @extend %grid__item;
      @extend %one-whole;
      text-align: center !important;
    }

    .preview-options {
      @extend %grid__item;
      @extend %one-whole;
      text-align: center !important;
    }
  }

  .features {

    padding-bottom: 25px;

    .feature {
      @extend %grid__item;
      @extend %desk--one-quarter;
    }
  }

  .inner-wrapper {
    @extend %grid--center;
    margin: 0 auto;
    max-width: 1100px;
    position: relative;
    text-align: left;

    .headline {
      @extend %grid__item;
      @extend %one-whole;
      text-align: center;
      margin-top: 32px;
      position: relative;
      z-index: 0;


      &:after {
        border-top: 1px solid #DDDDDD;
        content: "";
        display: block;
        left: 0;
        position: absolute;
        top: 24px;
        width: 100%;
        z-index: 0;
      }
    }

    .content {
      @extend %grid__item;
      @extend %one-whole;
      line-height: 1.63em;
    }

  }

  footer {
    ul {
      @extend %grid__item;
    }
  }

  a, a:hover, a:active {
    color: $ww_blue;
  }
}
