.stat {
  @extend %grid__item;
  @extend %one-whole;
  padding-top: 80px;

  &.locations {
    @extend %desk--one-half;
    padding-top: 20px;
  }
  &.top-radios {
    @extend %desk--one-half;
    padding-top: 20px;
  }
}

.dashboard {
  .tooltip {
    background-color: #000;
    padding: 10px;
    font-size: 1.25em;
    line-height: 1.25em;

    .headline {
      color: #FFF;
      font-weight: bold;
      white-space: nowrap;
    }

    .description {
      color: $ww_blue;
      white-space: nowrap;
    }
  }
}

.site-settings {
  .test-left,
  .test-right {
    @extend %grid__item;
    @extend %one-whole;
  }

  .test-left {
    @extend %desk--one-half;
  }
  .test-right {
    @extend %desk--one-half;
  }
}

.blank-slates {
  display: none;
  img {
    display: block;
    margin: auto;
  }
}
