{% load trans %}
<div class="well sidebar-nav">
  <ul class="nav nav-list">
    <li class="nav-header">{% trans "widget.admin.menu.dashboard" %}</li>
    <li><a href="{% url station-metrics %}">{% trans "widget.admin.menu.station_metrics" %}</a></li>
    <li><a href="{% url user-metrics %}">{% trans "widget.admin.menu.user_metrics" %}</a></li>
    <li class="nav-header">{% trans "widget.admin.menu.account_management" %}</li>
    <li><a href="{% url profile-edit %}">{% trans "widget.admin.menu.manage_profile" %}</a></li>
    <li><a href="{% url users-index %}">{% trans "widget.admin.menu.manage_users" %}</a></li>
  </ul>
</div>
