{% extends "base_3-9.html" %}
{% load i18n utils %}

{% block extra_head %}
<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg {
  height: 500px;
  min-width: 100px;
  min-height: 100px;
}

</style>
{% endblock %}

{% block primary %}



  <div class="section profile edit">
    <h1>Station Metrics</h1>
    <br />
    <div>
      {{ chart }}
    </div>
  </div>
{% endblock %}

{% block menu %}
  {% include "partner_mgmt/widgets/includes/widget_user_menu.html" %}
{% endblock %}

