.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.navbar .navbar-inner {
  background: #1B1D20;
}
.navbar .navbar-inner .container {
  padding: 20px;
}
.modal div.site-info-form {
  padding: 20px;
}
div.welcome {
  margin-bottom: 40px;
}
div.welcome h1 {
  font-size: 50px;
  text-align: center;
}
div.welcome p {
  text-align: center;
}
.main {
  margin-top: 100px;
}
.sidebar {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #E5E5E5;
  padding: 10px 15px;
  width: 250px;
}
.sidebar h3 {
  margin-top: 0;
}
.sidebar a.btn {
  margin: 10px 0 20px;
}
.sidebar p.well {
  margin-bottom: 5px;
}
.carousel .carousel-inner .item {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent url(../img/bg.jpg) top left no-repeat;
  color: white;
  height: 450px;
}
.carousel .arousel-control {
  top: 48%;
}
form legend {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 10px;
}
form legend span {
  color: #9DA0A4;
}
form label {
  font-weight: bold;
}
form label.checkbox {
  font-weight: normal;
  margin-top: 10px;
}
form button.btn {
  display: block;
  margin-top: 10px;
}
form p.forgot-password {
  margin-top: 20px;
}
form select {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
form select:focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

}
.site-type .content h2:first-child {
  margin-top: 0;
}
.site-type .content .well .badge {
  margin-right: 10px;
  position: relative;
  top: -3px;
}
