/*------------------------------------*\
    VARS.SCSS
\*------------------------------------*/
/**
 * Any variables you find set in inuit.css’ `_vars.scss` that you do not wish to
 * keep, simply redefine here. This means that if inuit.css, for example, sets
 * your `$base-font-size` at 16px and you wish it to be 14px, simply redeclare
 * that variable in this file. inuit.css ignores its own variables in favour of
 * using your own, so you can completely modify how inuit.css works without ever
 * having to alter the framework itself.
 */





/*------------------------------------*\
    $OBJECTS-AND-ABSTRACTIONS
\*------------------------------------*/
/**
 * All of inuit.css’ objects and abstractions are initially turned off by
 * default. This means that you start any project with as little as possible,
 * and introducing objects and abstractions is as simple as switching the
 * following variables to `true`.
 */
$use-flexbox:       false;
$use-columns:       false;
$use-nav:           true;
$use-options:       false;
$use-pagination:    false;
$use-breadcrumb:    false;
$use-media:         false;
$use-marginalia:    false;
$use-island:        false;
$use-block-list:    false;
$use-matrix:        true;
$use-split:         false;
$use-this-or-this:  false;
$use-link-complex:  false;
$use-flyout:        false;
$use-arrows:        false;
$use-sprite:        false;
$use-icon-text:     true;
$use-beautons:      false;
$use-lozenges:      false;
$use-rules:         false;
$use-stats:         false;
$use-greybox:       false;

/*------------------------------------*\
    $GRID-VARIABLE-OVERRIDES
\*------------------------------------*/
/**
 * Base defaults are in "wframeworks/girds/_wizardry.scss".
 */
/**
 * Set the spacing between your grid items.
 */
$gutter:                24px!default;


/**
 * Would you like Sass’ silent classes, or regular CSS classes?
 */
$use-silent-classes:    true;

/**
 * Would you like Sass’ silent classes, or regular CSS classes?
 */
$use-markup-fix: false;

/**
 * Define your breakpoints. The first value is the prefix that shall be used for
 * your classes (e.g. `.palm--one-half`), the second value is the media query
 * that the breakpoint fires at.
 */
$breakpoints: (
    'palm' '(max-width: 480px)',
    'lap' '(min-width: 481px) and (max-width: 1023px)',
    'portable' '(max-width: 1023px)',
    'desk' '(min-width: 1024px)'
);

/*------------------------------------*\
    $CUSTOM
\*------------------------------------*/
/**
 * Colors
 */

$ww_dark: #1C1E26;
$ww_blue: #13B2A3;
$ww_orange: #F16F51;
$ww_dark-grey: #ABABAB;
$ww_light-grey: #E7E6E7;

/**
 * Brand stuff
 */
$brand-color:       $ww_blue;
$brand-face:        "myriad-pro-condensed", sans-serif;

$brand-round:        4px!default;
