{% load charts %}
    <div class="chart">

      <div class="chart-type btn-group pull-right">
        <button class="btn btn-info btn-small dropdown-toggle" data-toggle="dropdown"><i class="icon-tasks icon-white"></i> <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="{{ chart|get_type_url:"pie" }}">Pie chart</a></li>
          <li><a href="{{ chart|get_type_url:"line" }}">Line chart</a></li>
          <li><a href="{{ chart|get_type_url:"lineWithFocus" }}">Line chart /w focus</a></li>
          <li><a href="{{ chart|get_type_url:"discreteBar" }}">Bar chart</a></li>
        </ul>
      </div>
      

      <div class="period btn-group pull-right">
        <button class="btn btn-info btn-small dropdown-toggle" data-toggle="dropdown">Last {{ chart.period_description }} <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="{{ chart|get_period_url:"7d" }}">Last week</a></li>
          <li><a href="{{ chart|get_period_url:"1m" }}">Last month</a></li>
          <li><a href="{{ chart|get_period_url:"3m" }}">Last 3 months</a></li>
          <li><a href="{{ chart|get_period_url:"1y" }}">Last year</a></li>
        </ul>
      </div>
      <br />
      <br />
      <div id="chart-{{ chart.id }}">
        <svg style="height: {{ chart.height }}; width: {{ chart.width }}"></svg>
      </div>
    </div>
    <script type="text/javascript">

    $(document).ready(function(){
      var getChartData = function(url){
        return $.get(url);
      } 

      var transform = function(result){
        return _.map(result.objects, function(item){ return { x: item.x, y: item.y }});
      }

      $.when( 
        {% for url in chart.sources %}getChartData('{{url|safe}}'){% if not forloop.last %},{% endif %}
        {% endfor %}
      ).done(function({% for url in chart.sources %}obj{{forloop.counter}}{% if not forloop.last %}, {% endif %}{% endfor %}){
          
        var data = [
          {% if chart.sources|length > 1 %}
          {% for url in chart.sources %}{ key: obj{{ forloop.counter }}[0].meta.key, values: transform(obj{{ forloop.counter }}[0]) }{% if not forloop.last %},{% endif %}
          {% endfor %}
          {% else %}
          { key: obj1.meta.key, values: transform(obj1) }
          {% endif %} 
        ]

        nv.addGraph(function() {
          var chart = nv.models.{{ chart.chart_type }}();

          {% if chart.has_axis %}
          chart.xAxis
            .tickFormat({% if chart.x_type == 'datetime' %}
              function(d) {
                  x = new Date(0);
                  x.setUTCSeconds(d);
                  return d3.time.format('{{ chart.x_format }}')(x);
              }{% else %}
              d3.format('{{ chart.x_format }}')
            {% endif %}
            );

          chart.yAxis
            .tickFormat({% if chart.y_type == 'datetime' %}
              function(d) {
                  x = new Date(0);
                  x.setUTCSeconds(d);
                  return d3.time.format('{{ chart.y_format }}')(x);
              }{% else %}
              d3.format('{{ chart.y_format }}')
            {% endif %}
            );
          {% endif %}


          {% if chart.has_secondary %}
            chart.x2Axis
              .tickFormat({% if chart.x_type == 'datetime' %}
              function(d) {
                  x = new Date(0);
                  x.setUTCSeconds(d);
                  return d3.time.format('{{ chart.x_format }}')(x);
              }{% else %}
              d3.format('{{ chart.x_format }}')
            {% endif %}
            );

            chart.y2Axis
              .tickFormat({% if chart.y_type == 'datetime' %}
              function(d) {
                  x = new Date(0);
                  x.setUTCSeconds(d);
                  return d3.time.format('{{ chart.y_format }}')(x);
              }{% else %}
              d3.format('{{ chart.y_format }}')
            {% endif %}
            );
          {% endif %}

          d3.select('#chart-{{ chart.id }} svg')
            .datum(data)
            .transition()
            .duration(500)
            .call(chart);

          nv.utils.windowResize(chart.update);
          return chart;
        });
      });

    });
    </script>
