@charset "UTF-8";
/**
 * section-base.scss
 */

%view {
  width: 314px;
  min-height: 300px;
  max-height: 571px;
  height: 75%;
  position: fixed;
  bottom: 36px;
  right: 0;
  background: $background-color-body;
  box-shadow: -1px -1px 5px 0px $border-color;
  border: 1px $border-color solid;
  border-right: none;
  border-bottom: none;
  font-family: $text-font;
  color: $text-color;
  overflow: hidden;

  header {
    display: block;
    background: $background-color;
    height: 40px;
    border-bottom: $border-color 1px solid;

    hr {
      border: none;
      border-left: 1px $border-color solid;
      margin-top: 8px;
      display: block;
      height: 20px;
      float: left;
    }
  }

  .body {
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    &.header {
      top: 41px;
    }

    &.footer {
      bottom: 40px;
    }
  }

  footer {
    display: block;
    background: #fff;
    height: 40px;
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 37px;
    font-size: 12px;
    line-height: 40px;
    border-top: 1px $border-color solid;
  }
}