{% load trans %}
<div class="well sidebar-nav">
  <ul class="nav nav-list widget-menu">
    <li class="widget-dropdown">
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          {% if not widget %}
          <span class="widget-name">
            <strong>&nbsp;</strong>
            &nbsp;
          </span>
          {% else %}
          <span class="widget-name">
            <strong>{{ widget.site_name }}</strong>
            {{ widget.site_url }}
          </span>
          {% endif %}
          <span class="caret pull-right"></span>
        </a>
        {% if widgets|length > 1 %}
        <ul class="dropdown-menu">
          {% for w in widgets %}
          {% if w.id != widget_id|add:"0" %}
          <li>
            <a href="{% url widget-view w.id %}">
              <strong>{{ w.site_name }}</strong>
              {{ w.site_url }}
            </a>
          </li>
          {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
        <a href="{% url widget-add %}?widget_id={{ widget.id }}" class="btn btn-large btn-primary btn-widget-add"><i class="icon-plus icon-white"></i></a>
      </div>
    </li>

    {% if widget %}
    <li id="nav-widget-settings"><a href="{% url widget-edit widget.id %}"> <i class="icon-edit"></i> {% trans "widget.nav.settings" %}</a></li>
    <li id="nav-widget-player-settings"><a href="{% url widget-player-edit widget.id %}"> <i class="icon-music"></i> {% trans "widget.nav.player-settings" %}</a></li>
    <li id="nav-widget-player-code"><a href="{% url widget-code widget.id %}"> <i class="icon-wrench"></i> {% trans "widget.nav.code" %}</a></li>
    <li id="nav-widget-users"><a href="{% url widget-users widget.id %}"> <i class="icon-user"></i> {% trans "widget.nav.users" %}</a></li>
    <li id="nav-widget-stats"><a href="{% url widget-view widget.id %}"> <i class="icon-th"></i> {% trans "widget.nav.stats" %}</a></li>

    {% else %}
    <li id="nav-widget-settings"><a href="#"> <i class="icon-edit"></i> {% trans "widget.nav.settings" %}</a></li>
    <li id="nav-widget-player-settings"><a href="#"> <i class="icon-music"></i> {% trans "widget.nav.player-settings" %}</a></li>
    <li id="nav-widget-player-code"><a href="#"> <i class="icon-wrench"></i> {% trans "widget.nav.code" %}</a></li>
    <li id="nav-widget-users"><a href="#"> <i class="icon-user"></i> {% trans "widget.nav.users" %}</a></li>
    <li id="nav-widget-stats"><a href="#"> <i class="icon-th"></i> {% trans "widget.nav.stats" %}</a></li>
    {% endif %}
  </ul>
</div>


