<!DOCTYPE html>
{% load trans %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <script type="text/javascript" src="//use.typekit.net/jll2tvu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <title>{% block title %}{% endblock %}{% trans 'Dashboard - Wahwah Networks' noop %}</title>

    <link rel="stylesheet" href="/static/css/static.css">
    <link rel="stylesheet" href="/static/css/bootstrap-dropdown.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png" />
    {% block extra_head %}{% endblock %}

    {% include 'google_code.html' %}
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-tab.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.quicksilver.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.simpleFAQ.js"></script>
    <script type="text/javascript" src="/static/js/application.js"></script>
</head>
  </head>
  <body class="{% block bodyname %}{% endblock bodyname %}">
   <div class="container {% block pagename %}{% endblock pagename %}">

      <header class="home-header">
        <div class="inner-wrapper">
            <div class="branding">
              <h1 class="logo">Wahwah Pro</h1>
            </div>

            <nav class="static-nav">
              <ul>
                <li><a href="#features">{% trans 'home.header.nav.features.txt' %}</a></li>
                <li><a href="#usecases">{% trans 'home.header.nav.usercases.txt' %}</a></li>
                <li><a href="/accounts/login/">{% trans 'home.header.nav.login.txt' %}</a></li>
                <li class="get-the-bar"><a href="/accounts/register/">{% trans 'home.header.nav.register.txt' %}</a></li>
              </ul>
            </nav>
        </div>
      </header>

    {% block primary %}{% endblock primary %}

  </div> <!-- end .container -->

  {% block extra_scripts %}{% endblock %}

  <style type="text/css">
    #senz { display: none; }
  </style>

  <script text="type/javascript">
    // Responsive Carousel
    $('.customers').bxSlider({
      slideWidth: 460,
      minSlides: 2,
      maxSlides: 2,
      slideMargin: 20,
      randomStart: true
    });

    $('.faqs').simpleFAQ();

    $('.see-it-in-action:not(.hidden)').click(function() {
      $('.see-it-in-action.hidden').show();
      $(this).hide();
      $('#senz').fadeToggle( "fast");
      return false;
    });
    $('.see-it-in-action.hidden').click(function() {
      $('.see-it-in-action').show();
      $(this).hide();
      $('#senz').fadeToggle( "fast");
      return false;
    });
  </script>


  <script type="text/javascript">
      var _sz = {};
      (function() {
        var s = document.createElement('script'); s.type = "text/javascript";      s.async = true; s.src = "http://www.senzari.com/widgets/1/all.js";
        var a = document.getElementsByTagName('script')[0]; a.parentNode.insertBefore(s, a);
      })();
  </script>
</body>
</html>

