{% load trans %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <script type="text/javascript" src="//use.typekit.net/jll2tvu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <title>{% block title %}{% endblock %}{% trans 'Dashboard - Wahwah Networks' noop %}</title>

    <link rel="stylesheet" href="/static/css/static.css">
    <link rel="stylesheet" href="/static/css/bootstrap-dropdown.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png" />
    {% block extra_head %}{% endblock %}

    {% include 'google_code.html' %}
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-tab.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.quicksilver.js"></script>
    <script type="text/javascript" src="/static/js/lib/jquery.simpleFAQ.js"></script>
    <script type="text/javascript" src="/static/js/application.js"></script>
</head>
  </head>
  <body class="{% block bodyname %}{% endblock bodyname %}">
   <div class="container {% block pagename %}{% endblock pagename %}">
      <header class="home-header">
        <div class="inner-wrapper">
            <div class="branding">
              <a href="/"><h1 class="logo">Wahwah Pro</h1></a>
            </div>

            <nav class="static-nav">
              <ul>
                <li><a href="/accounts/login/">Login</a></li>
                <li class="get-the-bar"><a href="/accounts/register/">Get The Bar</a></li>
              </ul>
            </nav>
        </div>
      </header>

    {% block primary %}{% endblock primary %}

  <footer>
  <div class="inner-wrapper">
    <ul class="nav">
      <li>&copy; 2014 WahwahNetworks LLC</li>
      <li><a href="http://www.wahwahnetworks.com" target="_blank">About Wahwah Networks</a></li>
      <li><a href="http://www.wahwahnetworks.com/faq.html" target="_blank">FAQ/Support</a></li>
      <li><a href="mailto:hello@wahwahnetworks.com">Contact Us</a></li>
      <li><a href="http://www.wahwahnetworks.com/terms-and-conditions.html" target="_blank">Terms &amp; Conditions</a></li>
      <li><a href="http://www.wahwahnetworks.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
  </div> <!-- end .container -->

  {% block extra_scripts %}{% endblock %}

  <script text="type/javascript">
    // Responsive Carousel
    $('#use-cases').bxSlider({
      slideWidth: 540,
      minSlides: 2,
      maxSlides: 2,
      slideMargin: 20
    });

    $('.faqs').simpleFAQ();
  </script>

</body>
</html>

