{% load trans %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <script type="text/javascript" src="//use.typekit.net/jll2tvu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <title>{% block title %}{% endblock %}{% trans 'Dashboard - Wahwah Networks' noop %}</title>

    <link rel="stylesheet" href="/static/css/application.css">
    <link rel="stylesheet" href="/static/css/bootstrap-dropdown.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png" />
    {% block extra_head %}{% endblock %}

    {% include 'google_code.html' %}
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="/static/js/lib/bootstrap-tab.js"></script>
</head>
<body>
 <div class="container {% block pagename %}{% endblock pagename %}">

    {% block primary %}{% endblock primary %}

  </div> <!-- end .container -->

  {% block extra_scripts %}{% endblock %}
</body>
</html>

