<footer>
  <div class="inner-wrapper">
    <ul class="nav">
      <li>&copy; 2014 WahwahNetworks LLC</li>
      <li><a href="http://www.wahwahnetworks.com" target="_blank">About Wahwah Networks</a></li>
      <li><a href="http://www.wahwahnetworks.com/faq.html" target="_blank">FAQ/Support</a></li>
      <li><a href="mailto:hello@wahwahnetworks.com">Contact Us</a></li>
      <li><a href="http://www.wahwahnetworks.com/terms-and-conditions.html" target="_blank">Terms &amp; Conditions</a></li>
      <li><a href="http://www.wahwahnetworks.com/privacy-policy.html" target="_blank">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
