<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            Senzari - Get the widget!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/application.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">

            </script>
        <![endif]-->
    </head>

    <body class="site-type">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/"><img class="logo" src="img/logo.png" alt="Senzari"></a>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row">
                <div class="span8 offset2 content">
                    <h2>Congratulations</h2>
                    <div class="alert alert-info">
                      <button type="button" class="close" data-dismiss="alert">×</button>
                      Check your email to verfiy your account
                    </div>
                    <div class="well">
                        <span class="badge badge-info">1</span>
                        <h3 style="display:inline">Return to the integration Wizard.</h3>
                        <p>If you ever want to move, you can migrate your apps to any Cloud Foundry compatible service.</p>
                    </div>
                    <div class="well">
                        <span class="badge badge-info">2</span>
                        <h3 style="display:inline">Go to your dashboard</h3>
                        <p>If you ever want to move, you can migrate your apps to any Cloud Foundry compatible service.</p>
                    </div>
                    <div class="well">
                        <span class="badge badge-info">3</span>
                        <h3 style="display:inline">Help / FAQ</h3>
                        <p>If you ever want to move, you can migrate your apps to any Cloud Foundry compatible service.</p>
                    </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Le javascript==================================================-
        ->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">

        </script>
        <script src="js/google-code-prettify/prettify.js">

        </script>
        <script src="js/bootstrap-transition.js">

        </script>
        <script src="js/bootstrap-alert.js">

        </script>
        <script src="js/bootstrap-modal.js">

        </script>
        <script src="js/bootstrap-dropdown.js">

        </script>
        <script src="js/bootstrap-scrollspy.js">

        </script>
        <script src="js/bootstrap-tab.js">

        </script>
        <script src="js/bootstrap-tooltip.js">

        </script>
        <script src="js/bootstrap-popover.js">

        </script>
        <script src="js/bootstrap-button.js">

        </script>
        <script src="js/bootstrap-collapse.js">

        </script>
        <script src="js/bootstrap-carousel.js">

        </script>
        <script src="js/bootstrap-typeahead.js">

        </script>
        <script src="js/bootstrap-affix.js">

        </script>
        <script src="js/application.js">

        </script>
    </body>

</html>