<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            Senzari - Get the widget!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/application.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/"><img class="logo" src="img/logo.png" alt="Senzari"></a>
                </div>
            </div>
        </div>

        <div class="container main">
            <div class="row">
                <div class="span12 welcome">
                    <h1>Get Free Music for Your Website</h1>
                    <p>Create a blog or website where visitors want to hang out by adding the Senzari Radio widget. Your guests can create their own radio stations, share their favorite music and engage more with your site. Music is better with friends.</p>
                </div>
                <div class="span4">
                    <div class="sidebar">
                        <h3>It's easy to:</h3>
                        <ul>
                            <li>Install the widget on any platform</li>
                            <li>Improve engagement through social radio</li>
                            <li>Increase time spent on site by up to 7x</li>
                            <li>Generate additional revenue through ads </li>
                        </ul>

                        <p>
                            <a href="signup.html" class="btn btn-primary btn-large">Get Senzari Radio!</a>
                        </p>

                        <p class="well">
                            Already have Senzari?</br>
                            <a href="login.html">Log in here</a>
                        </p>
                    </div>
                </div>

                <div class="span8">
                    <div id="myCarousel" class="carousel slide">
                      <!-- Carousel items -->
                      <div class="carousel-inner">
                        <div class="active item">

                        </div>
                      </div>

                      <!-- Carousel nav -->
                      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Le javascript==================================================-
        ->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
        </script>
        <script src="js/google-code-prettify/prettify.js">
        </script>
        <script src="js/bootstrap-transition.js">
        </script>
        <script src="js/bootstrap-alert.js">
        </script>
        <script src="js/bootstrap-modal.js">
        </script>
        <script src="js/bootstrap-dropdown.js">
        </script>
        <script src="js/bootstrap-scrollspy.js">
        </script>
        <script src="js/bootstrap-tab.js">
        </script>
        <script src="js/bootstrap-tooltip.js">
        </script>
        <script src="js/bootstrap-popover.js">
        </script>
        <script src="js/bootstrap-button.js">
        </script>
        <script src="js/bootstrap-collapse.js">
        </script>
        <script src="js/bootstrap-carousel.js">
        </script>
        <script src="js/bootstrap-typeahead.js">
        </script>
        <script src="js/bootstrap-affix.js">
        </script>
        <script src="js/application.js">
        </script>
    </body>

</html>
