<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Senzari - Get the widget!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/application.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">

            </script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/"><img class="logo" src="img/logo.png" alt="Senzari"></a>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row">
                <div class="span4">
                    <div class="sidebar">
                        <div class="btn-group">
                          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            http://mtv.es
                            <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Other Site</a></li>
                            <li><a href="dashboard_first_login.html">+ Add a site</a></li>
                          </ul>
                        </div>

                        <h3>Site</h3>
                        <ul>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="site_settings.html">Site Settings</a></li>
                            <li><a href="player_settings.html">Player Settings</a></li>
                            <li><a href="user_management.html">Users</a></li>
                            <li><a href="code.html">Get the code</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span8">
                    <h2>Artists</h2>
                    <ul class="breadcrumb">
                        <li><a href="#">Player Settings</a> <span class="divider">/</span></li>
                        <li class="active">Artists</li>
                    </ul>
                    <p class="well">Some descriptive text</p>
                    <div class="input-append">
                        <input class="span2" id="appendedInputButton" size="16" type="text"><button class="btn" type="button">Search</button>
                    </div>
                    <br>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Artist Name</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Madonna</td>
                                <td><a href="#">Remove</a></td>
                            </tr>
                            <tr>
                                <td>Madonna</td>
                                <td><a href="#">Remove</a></td>
                            </tr>
                            <tr>
                                <td>Madonna</td>
                                <td><a href="#">Remove</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Le javascript==================================================-->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">

        </script>
        <script src="js/google-code-prettify/prettify.js">

        </script>
        <script src="js/bootstrap-transition.js">

        </script>
        <script src="js/bootstrap-alert.js">

        </script>
        <script src="js/bootstrap-modal.js">

        </script>
        <script src="js/bootstrap-dropdown.js">

        </script>
        <script src="js/bootstrap-scrollspy.js">

        </script>
        <script src="js/bootstrap-tab.js">

        </script>
        <script src="js/bootstrap-tooltip.js">

        </script>
        <script src="js/bootstrap-popover.js">

        </script>
        <script src="js/bootstrap-button.js">

        </script>
        <script src="js/bootstrap-collapse.js">

        </script>
        <script src="js/bootstrap-carousel.js">

        </script>
        <script src="js/bootstrap-typeahead.js">

        </script>
        <script src="js/bootstrap-affix.js">

        </script>
        <script src="js/application.js">

        </script>
    </body>

</html>