<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            Senzari - Get the widget!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/application.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">

            </script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/"><img class="logo" src="img/logo.png" alt="Senzari"></a>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row">
                <div class="span4">
                    <div class="sidebar">
                                             <p class="well">
                            Already have Senzari?
                            </br>
                            <a href="login.html">Log in here.</a>
                        </p>
                    </div>
                </div>
                <div class="span8">
                    <form action="signup_conf.html" method="post">
                        <legend>How to add music to your website</legend>
                        <p>
Adding the Senzari Radio widget to your site is easy. Whether you’re using our HTML music player or WordPress music plugin, these simple steps will give you a radio bar with millions of free songs faster than you can listen to your favorite Ramones tune. (Well, pretty close, anyway.)
                        </p>
                        <label>Company Name</label>
                        <input type="text" placeholder="something awesome">

                        <label>Full Name</label>
                        <input type="text" placeholder="something awesome">

                        <label>Email</label>
                        <input type="email" placeholder="something awesome">

                        <label>Username</label>
                        <input type="text" placeholder="Something awesome">

                        <label>Password</label>
                        <input type="password" placeholder="Something awesome">

                        <label class="checkbox">
                            <input type="checkbox">I agree to terms and conditions
                        </label>
                        <button type="submit" class="btn btn-primary">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Le javascript==================================================-->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">

        </script>
        <script src="js/google-code-prettify/prettify.js">

        </script>
        <script src="js/bootstrap-transition.js">

        </script>
        <script src="js/bootstrap-alert.js">

        </script>
        <script src="js/bootstrap-modal.js">

        </script>
        <script src="js/bootstrap-dropdown.js">

        </script>
        <script src="js/bootstrap-scrollspy.js">

        </script>
        <script src="js/bootstrap-tab.js">

        </script>
        <script src="js/bootstrap-tooltip.js">

        </script>
        <script src="js/bootstrap-popover.js">

        </script>
        <script src="js/bootstrap-button.js">

        </script>
        <script src="js/bootstrap-collapse.js">

        </script>
        <script src="js/bootstrap-carousel.js">

        </script>
        <script src="js/bootstrap-typeahead.js">

        </script>
        <script src="js/bootstrap-affix.js">

        </script>
        <script src="js/application.js">

        </script>
    </body>

</html>
