<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>
            Senzari - Get the widget!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/application.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">

            </script>
        <![endif]-->
    </head>

    <body class="site-type">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a href="/"><img class="logo" src="img/logo.png" alt="Senzari"></a>
                </div>
            </div>
        </div>
        <div class="container main">
            <div class="row">
                <div class="span4">
                    <div class="sidebar">
                        <h3>
                            Benefits
                        </h3>
                        <p>
                            Bung pitch dextrin krug pitching secondary fermentation bottle conditioning.
                        </p>
                        <ul>
                            <li>Benefit 1</li>
                            <li>Benefit 2</li>
                            <li>Benefit 3</li>
                            <li>Benefit 4</li>
                        </ul>
                    </div>
                </div>
                <div class="span8 content">
                    <h2>Site Type</h2>
                    <ul>
                        <li><a data-toggle="modal" href="#plugin">Download Wordpress Plugin</a></li>
                        <li><a data-toggle="modal" href="#code">All others, get the code here.</a></li>
                    </ul>

                    <!-- Modals -->
                    <div class="modal hide" id="plugin"><!-- note the use of "hide" class -->
                      <div class="modal-header">
                        <button class="close" data-dismiss="modal">×</button>
                        <h3>Wordpress Plugin</h3>
                      </div>
                      <div class="modal-body">
                        <p><a href='#' class="btn btn-primary">Download</a></p>
                      </div>
                    </div>

                    <div class="modal hide" id="code"><!-- note the use of "hide" class -->
                      <div class="modal-header">
                        <button class="close" data-dismiss="modal">×</button>
                        <h3>Dropin Code</h3>
                      </div>
                      <div class="modal-body">
                        <p>
                            <pre class="well">&lt;script&gt; type="text/javascript" async="" src="http://www.senzari.com/widgets/1/all.js">&lt;/script&gt;</pre>
                        </p>
                      </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Le javascript==================================================-
        ->

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">

        </script>
        <script src="js/google-code-prettify/prettify.js">

        </script>
        <script src="js/bootstrap-transition.js">

        </script>
        <script src="js/bootstrap-alert.js">

        </script>
        <script src="js/bootstrap-modal.js">

        </script>
        <script src="js/bootstrap-dropdown.js">

        </script>
        <script src="js/bootstrap-scrollspy.js">

        </script>
        <script src="js/bootstrap-tab.js">

        </script>
        <script src="js/bootstrap-tooltip.js">

        </script>
        <script src="js/bootstrap-popover.js">

        </script>
        <script src="js/bootstrap-button.js">

        </script>
        <script src="js/bootstrap-collapse.js">

        </script>
        <script src="js/bootstrap-carousel.js">

        </script>
        <script src="js/bootstrap-typeahead.js">

        </script>
        <script src="js/bootstrap-affix.js">

        </script>
        <script src="js/application.js">

        </script>
    </body>

</html>